{
    "name": "lesson14-cart-redux",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "prop-types": "^15.6.0",
        "react": "^16.0.0",
        "react-dom": "^16.0.0",
        "react-redux": "^5.0.6",
        "react-scripts": "^1.0.14",
        "redux": "^3.7.2"
    },
    "scripts": {
        "start": "set PORT=9999 && react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test --env=jsdom",
        "eject": "react-scripts eject"
    }
}
