{
  "name": "redux-observable",
  "version": "1.0.0",
  "description": "RxJS based middleware for Redux. Compose and cancel async actions and more.",
  "module": "lib/esm/index.js",
  "main": "lib/cjs/index.js",
  "sideEffects": false,
  "scripts": {
    "lint": "eslint src && eslint test",
    "build": "npm run build:esm && npm run build:cjs && npm run build:umd && npm run build:umd:min",
    "build:esm": "gulp build:esm",
    "build:cjs": "babel src -d lib/cjs",
    "build:umd": "cross-env NODE_ENV=development webpack src/index.js -o dist/redux-observable.js",
    "build:umd:min": "cross-env NODE_ENV=production webpack src/index.js -o dist/redux-observable.min.js",
    "build:tests": "rimraf temp && babel test -d temp",
    "clean": "rimraf lib temp dist",
    "check": "npm run lint && npm run test",
    "test": "npm run lint && npm run build && npm run build:tests && mocha temp && npm run test:typings",
    "test:typings": "tsc --strict index.d.ts test/typings.ts --outDir temp --target ES5 --moduleResolution node --lib dom,es2015 && cd temp && node typings.js",
    "shipit": "npm run clean && npm run build && npm run lint && npm test && scripts/publish.sh",
    "docs:clean": "rimraf _book",
    "docs:prepare": "gitbook install",
    "docs:build": "npm run docs:prepare && gitbook build -g redux-observable/redux-observable && cp logo/favicon.ico _book/gitbook/images",
    "docs:watch": "gitbook serve",
    "docs:publish": "npm run docs:clean && npm run docs:build && cp CNAME _book && cd _book && git init && git commit --allow-empty -m 'update book' && git checkout -b gh-pages && touch .nojekyll && git add . && git commit -am 'update book' && git push git@github.com:redux-observable/redux-observable gh-pages --force"
  },
  "typings": "./index.d.ts",
  "files": [
    "dist",
    "lib",
    "index.d.ts",
    "README.md",
    "LICENSE"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/redux-observable/redux-observable.git"
  },
  "keywords": [
    "Rx",
    "Ducks",
    "Reducks",
    "Redux",
    "middleware",
    "observable",
    "thunk",
    "async",
    "cancel",
    "action"
  ],
  "contributors": [
    {
      "name": "Ben Lesh",
      "email": "ben@benlesh.com"
    },
    {
      "name": "Jay Phelps",
      "email": "hello@jayphelps.com"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/redux-observable/redux-observable/issues"
  },
  "homepage": "https://github.com/redux-observable/redux-observable#README.md",
  "peerDependencies": {
    "redux": ">=4 <5",
    "rxjs": ">=6.0.0-beta.0 <7"
  },
  "devDependencies": {
    "@types/chai": "^3.5.2",
    "@types/mocha": "^2.2.48",
    "@types/sinon": "^4.3.1",
    "babel-cli": "^6.11.4",
    "babel-core": "^6.26.0",
    "babel-eslint": "^7.0.0",
    "babel-loader": "^7.0.0",
    "babel-plugin-transform-object-rest-spread": "^6.8.0",
    "babel-polyfill": "^6.13.0",
    "babel-preset-env": "^1.6.1",
    "babel-register": "^6.11.6",
    "chai": "^4.1.2",
    "conventional-changelog-cli": "1.3.3",
    "cross-env": "^5.0.0",
    "eslint": "^4.6.0",
    "gitbook-cli": "^2.3.0",
    "gitbook-plugin-addcssjs": "^1.0.2",
    "gitbook-plugin-anker-enable": "^0.0.4",
    "gitbook-plugin-edit-link": "^2.0.2",
    "gitbook-plugin-github": "^2.0.0",
    "gitbook-plugin-prism": "^2.0.1",
    "gitbook-plugin-theme-default": "^1.0.5",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "json-server": "^0.10.0",
    "mocha": "^3.5.3",
    "redux": "^4.0.0",
    "rimraf": "^2.5.4",
    "rxjs": "^6.0.0",
    "sinon": "^4.5.0",
    "typescript": "^2.1.4",
    "webpack": "^4.5.0",
    "webpack-cli": "^2.0.13",
    "webpack-rxjs-externals": "~2.0.0"
  }
}
