{
  "name": "redux-observable-navigation-example",
  "version": "0.0.0",
  "description": "redux-observable navigation example",
  "main": "index.js",
  "scripts": {
    "serve": "webpack-dev-server --inline --history-api-fallback",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/redux-observable/redux-observable.git"
  },
  "author": "Gus Vargas",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/redux-observable/redux-observable/issues"
  },
  "homepage": "https://github.com/redux-observable/redux-observable#readme",
  "dependencies": {
    "history": "^2.1.2",
    "react": "^15.3.0",
    "react-dom": "^15.3.0",
    "react-redux": "^4.4.5",
    "react-router": "^2.6.1",
    "react-router-redux": "^4.0.5",
    "redux": "^3.5.2",
    "redux-observable": "^0.8.0",
    "rxjs": "^5.0.0-beta.10"
  },
  "devDependencies": {
    "babel-core": "^6.11.4",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.11.1",
    "webpack": "^1.13.1",
    "webpack-dev-server": "^1.14.1"
  }
}
