<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.2.1/material.indigo-pink.min.css">
    <script defer src="https://code.getmdl.io/1.2.1/material.min.js"></script>
    <style>
      body {
        margin: 2em;
      }
    </style>
    <title>Diagnosing forced synchronous layouts</title>
  </head>
  <div role="main" class="container">
  <body>
      <h1>Timeline demo</h1>
      
      <p>
        This demo shows how you can use the Timeline to identify a kind of performance bottle-neck called 'forced synchronous layouts'.
      </p>

    <h2>
        Make a recording
    </h2>

    <p>
        First you'll make a recording of the animation.</p>
    <ol>
        <li>Click <strong>Start</strong> to start the animation.</li>
        <li>Open the Timeline panel on this page, and go the Frames view.</li>
        <li>Click the Record button in the Timeline.</li>
        <li>After after a second or two (10-12 frames recorded) stop the recording and click <strong>Stop</strong> to stop the animation.</li>
    </ol>

        <style>
        .mover {
            background: url("particle.png");
            height: 100px;
               width: 100px;
               position: absolute;
        }

        #toggle {
            width: 70px;
            height: 30px;
            font-weight: bold;
        }

        #jank-container {
            position: relative;
        }

        #jank-container.hidden{
            display: none;
        }

        </style>

        <button id="toggle">Start</button>

        <div id="jank-container" class="hidden">
        <div class="mover"></div>
        <div class="mover"></div>
        <div class="mover"></div>
        <div class="mover"></div>
        <div class="mover"></div>
        <div class="mover"></div>
        <div class="mover"></div>
        <div class="mover"></div>
        <div class="mover"></div>
        <div class="mover"></div>
        <div class="mover"></div>
        <div class="mover"></div>
        <div class="mover"></div>
        <div class="mover"></div>
        <div class="mover"></div>
        <div class="mover"></div>
        <div class="mover"></div>
        <div class="mover"></div>
        <div class="mover"></div>
        <div class="mover"></div>
        <div class="mover"></div>
        <div class="mover"></div>
        <div class="mover"></div>
        <div class="mover"></div>
        <div class="mover"></div>
        <div class="mover"></div>
        <div class="mover"></div>
        <div class="mover"></div>
        <div class="mover"></div>
        <div class="mover"></div>
        <div class="mover"></div>
        <div class="mover"></div>
        <div class="mover"></div>
        <div class="mover"></div>
        <div class="mover"></div>
        <div class="mover"></div>
        <div class="mover"></div>
        <div class="mover"></div>
        <div class="mover"></div>
        <div class="mover"></div>
        <div class="mover"></div>
        <div class="mover"></div>
        <div class="mover"></div>
        <div class="mover"></div>
        <div class="mover"></div>
        <div class="mover"></div>
        <div class="mover"></div>
        <div class="mover"></div>
        <div class="mover"></div>
        <div class="mover"></div>
        <div class="mover"></div>
        <div class="mover"></div>
        <div class="mover"></div>
        <div class="mover"></div>
        <div class="mover"></div>
        <div class="mover"></div>
        <div class="mover"></div>
        <div class="mover"></div>
        <div class="mover"></div>
        <div class="mover"></div>
        <div class="mover"></div>
        <div class="mover"></div>
        <div class="mover"></div>
        <div class="mover"></div>
        <div class="mover"></div>
        <div class="mover"></div>
        <div class="mover"></div>
        <div class="mover"></div>
                <div class="mover"></div>
        <div class="mover"></div>
        <div class="mover"></div>
        <div class="mover"></div>
        <div class="mover"></div>
        <div class="mover"></div>
        <div class="mover"></div>
        <div class="mover"></div>
        <div class="mover"></div>
        <div class="mover"></div>
        <div class="mover"></div>
        <div class="mover"></div>
        <div class="mover"></div>
        <div class="mover"></div>
        <div class="mover"></div>
        <div class="mover"></div>
        <div class="mover"></div>
        <div class="mover"></div>
        <div class="mover"></div>
        <div class="mover"></div>
        <div class="mover"></div>
        <div class="mover"></div>
        <div class="mover"></div>
        <div class="mover"></div>
        <div class="mover"></div>
        <div class="mover"></div>
        <div class="mover"></div>
        <div class="mover"></div>
        <div class="mover"></div>
        <div class="mover"></div>
        <div class="mover"></div>
        <div class="mover"></div>
        <div class="mover"></div>
        <div class="mover"></div>
                <div class="mover"></div>
        <div class="mover"></div>
        <div class="mover"></div>
        <div class="mover"></div>
        <div class="mover"></div>
        <div class="mover"></div>
        <div class="mover"></div>
        <div class="mover"></div>
        <div class="mover"></div>
        <div class="mover"></div>
        <div class="mover"></div>
        <div class="mover"></div>
        <div class="mover"></div>
        <div class="mover"></div>
        <div class="mover"></div>
        <div class="mover"></div>
        <div class="mover"></div>
        <div class="mover"></div>
        <div class="mover"></div>
        <div class="mover"></div>
        <div class="mover"></div>
        <div class="mover"></div>
        <div class="mover"></div>
        <div class="mover"></div>
        <div class="mover"></div>
        <div class="mover"></div>
        <div class="mover"></div>
        <div class="mover"></div>
        <div class="mover"></div>
        <div class="mover"></div>
        <div class="mover"></div>
        <div class="mover"></div>
        <div class="mover"></div>
        <div class="mover"></div>
                <div class="mover"></div>
        <div class="mover"></div>
        <div class="mover"></div>
        <div class="mover"></div>
        <div class="mover"></div>
        <div class="mover"></div>
        <div class="mover"></div>
        <div class="mover"></div>
        <div class="mover"></div>
        <div class="mover"></div>
        <div class="mover"></div>
        <div class="mover"></div>
        <div class="mover"></div>
        <div class="mover"></div>
        <div class="mover"></div>
        <div class="mover"></div>
        <div class="mover"></div>
        <div class="mover"></div>
        <div class="mover"></div>
        <div class="mover"></div>
        <div class="mover"></div>
        <div class="mover"></div>
        <div class="mover"></div>
        <div class="mover"></div>
        <div class="mover"></div>
        <div class="mover"></div>
        <div class="mover"></div>
        <div class="mover"></div>
        <div class="mover"></div>
        <div class="mover"></div>
        <div class="mover"></div>
        <div class="mover"></div>
        <div class="mover"></div>
        <div class="mover"></div>
                <div class="mover"></div>
        <div class="mover"></div>
        <div class="mover"></div>
        <div class="mover"></div>
        <div class="mover"></div>
        <div class="mover"></div>
        <div class="mover"></div>
        <div class="mover"></div>
        <div class="mover"></div>
        <div class="mover"></div>
        <div class="mover"></div>
        <div class="mover"></div>
        <div class="mover"></div>
        <div class="mover"></div>
        <div class="mover"></div>
        <div class="mover"></div>
        <div class="mover"></div>
        <div class="mover"></div>
        <div class="mover"></div>
        <div class="mover"></div>
        <div class="mover"></div>
        <div class="mover"></div>
        <div class="mover"></div>
        <div class="mover"></div>
        <div class="mover"></div>
        <div class="mover"></div>
        <div class="mover"></div>
        <div class="mover"></div>
        <div class="mover"></div>
        <div class="mover"></div>
        <div class="mover"></div>
        <div class="mover"></div>
        <div class="mover"></div>
        <div class="mover"></div>
                <div class="mover"></div>
        <div class="mover"></div>
        <div class="mover"></div>
        <div class="mover"></div>
        <div class="mover"></div>
        <div class="mover"></div>
        <div class="mover"></div>
        <div class="mover"></div>
        <div class="mover"></div>
        <div class="mover"></div>
        <div class="mover"></div>
        <div class="mover"></div>
        <div class="mover"></div>
        <div class="mover"></div>
        <div class="mover"></div>
        <div class="mover"></div>
        <div class="mover"></div>
        <div class="mover"></div>
        <div class="mover"></div>
        <div class="mover"></div>
        <div class="mover"></div>
        <div class="mover"></div>
        <div class="mover"></div>
        <div class="mover"></div>
        <div class="mover"></div>
        <div class="mover"></div>
        <div class="mover"></div>
        <div class="mover"></div>
        <div class="mover"></div>
        <div class="mover"></div>
        <div class="mover"></div>
        <div class="mover"></div>
        <div class="mover"></div>
        <div class="mover"></div>
        <div class="mover"></div>
        <div class="mover"></div>
        <div class="mover"></div>
        <div class="mover"></div>
        <div class="mover"></div>
        <div class="mover"></div>
        <div class="mover"></div>
        <div class="mover"></div>
        <div class="mover"></div>
        <div class="mover"></div>
        <div class="mover"></div>
        <div class="mover"></div>
        <div class="mover"></div>
        <div class="mover"></div>
        <div class="mover"></div>
        <div class="mover"></div>
        <div class="mover"></div>
        <div class="mover"></div>
        <div class="mover"></div>
        <div class="mover"></div>
        <div class="mover"></div>
        <div class="mover"></div>
        <div class="mover"></div>
        <div class="mover"></div>
        <div class="mover"></div>
        <div class="mover"></div>
        <div class="mover"></div>
        <div class="mover"></div>
        <div class="mover"></div>
        <div class="mover"></div>
        <div class="mover"></div>
        <div class="mover"></div>
        <div class="mover"></div>
        <div class="mover"></div>
        <div class="mover"></div>
        <div class="mover"></div>
        <div class="mover"></div>
        <div class="mover"></div>
        <div class="mover"></div>
        <div class="mover"></div>
        <div class="mover"></div>
        <div class="mover"></div>
        <div class="mover"></div>
        <div class="mover"></div>
        <div class="mover"></div>
        <div class="mover"></div>
        <div class="mover"></div>
        <div class="mover"></div>
        <div class="mover"></div>
        <div class="mover"></div>
        <div class="mover"></div>
        <div class="mover"></div>
        <div class="mover"></div>
        <div class="mover"></div>
        <div class="mover"></div>
        <div class="mover"></div>
        <div class="mover"></div>
        <div class="mover"></div>
        <div class="mover"></div>
        <div class="mover"></div>
        <div class="mover"></div>
        <div class="mover"></div>
        <div class="mover"></div>
        <div class="mover"></div>
        <div class="mover"></div>
        <div class="mover"></div>
        <div class="mover"></div>
        <div class="mover"></div>
        <div class="mover"></div>
        <div class="mover"></div>
        <div class="mover"></div>
        <div class="mover"></div>
        <div class="mover"></div>
        <div class="mover"></div>
        <div class="mover"></div>
        <div class="mover"></div>
        <div class="mover"></div>
        <div class="mover"></div>
        <div class="mover"></div>
        <div class="mover"></div>
        <div class="mover"></div>
        <div class="mover"></div>
        <div class="mover"></div>
        <div class="mover"></div>
        <div class="mover"></div>
        <div class="mover"></div>
        <div class="mover"></div>
        <div class="mover"></div>
        <div class="mover"></div>
        <div class="mover"></div>
        <div class="mover"></div>
        <div class="mover"></div>
        <div class="mover"></div>
        <div class="mover"></div>
        <div class="mover"></div>
        <div class="mover"></div>
        <div class="mover"></div>
        <div class="mover"></div>
        <div class="mover"></div>
        <div class="mover"></div>
        <div class="mover"></div>
        <div class="mover"></div>
        <div class="mover"></div>
        </div>
    </div>

    <script>
        (function() {
            var lastTime = 0;
            var vendors = ['ms', 'moz', 'webkit', 'o'];
            for (var x = 0; x < vendors.length && !window.requestAnimationFrame; ++x) {
                window.requestAnimationFrame = window[vendors[x] +
                    'RequestAnimationFrame'];
                window.cancelAnimationFrame = window[vendors[x] +
                    'CancelAnimationFrame'] || window[vendors[x] +
                    'CancelRequestAnimationFrame'];
            }

            if (!window.requestAnimationFrame) {
                window.requestAnimationFrame = function(callback, element) {
                    var currTime = new Date().getTime();
                    var timeToCall = Math.max(0, 16 - (currTime - lastTime));
                    var id = window.setTimeout(
                      function() { callback(currTime + timeToCall); },
                      timeToCall);
                    lastTime = currTime + timeToCall;
                    return id;
                };
              }

            if (!window.cancelAnimationFrame) {
                window.cancelAnimationFrame = function(id) {
                    clearTimeout(id);
                };
            }
        })();

        var raf;
        var isAnimating = false;
        var btn = document.querySelector('#toggle');
        var container = document.querySelector('#jank-container');
        var movers = document.querySelectorAll('.mover');

         // Set the tops of each DOM element
        (function init() {
            movers[0].style.top = '50px';
            for (var m = 1; m < movers.length; m++) {
                movers[m].style.top = (m * 20) + 'px';
            }
        })();

        // animation loop
        /* // [START forcedsync] */
        function update(timestamp) {
            for (var m = 0; m < movers.length; m++) {
                movers[m].style.left = ((Math.sin(movers[m].offsetTop +
                    timestamp / 1000) + 1) * 500) +
                 'px';
                // movers[m].style.left = ((Math.sin(m + timestamp/1000)+1) * 500) + 'px';
                }
            raf = window.requestAnimationFrame(update);
        }
        /* // [END forcedsync] */


        function toggleAnim(e) {
            if (isAnimating) {
                window.cancelAnimationFrame(raf);
                isAnimating = false;
                e.currentTarget.innerHTML = 'Start';
            } else {
                container.classList.remove("hidden");
                raf = window.requestAnimationFrame(update);
                isAnimating = true;
                e.currentTarget.innerHTML = 'Stop';
            }
        }

        btn.addEventListener('click', toggleAnim);

    </script>         
  </body>
</html>
