{
  "name": "sompo",
  "version": "0.0.0",
  "description": "sompo development.",
  "main": "gulpfile.babel.js",
  "engines": {
    "node": ">=5.0.0"
  },
  "scripts": {
    "start": "gulp",
    "serve": "gulp serve",
    "build": "gulp build",
    "build-css": "gulp css",
    "build-js": "gulp js",
    "build-html": "gulp html",
    "styleguide": "gulp styleguide&&gulp styleguide-theme"
  },
  "keywords": [
    "gulp"
  ],
  "author": "Kayac Inc.",
  "license": "MIT",
  "devDependencies": {
    "babel": "6.3.*",
    "babel-preset-es2015": "6.3.*",
    "babelify": "7.2.*",
    "browser-sync": "2.11.*",
    "browserify": "12.0.*",
    "gulp": "git://github.com/gulpjs/gulp.git#4.0",
    "gulp-pleeease": "2.0.*",
    "gulp-sass-glob": "^1.0.6",
    "gulp-watch": "^4.3.8",
    "jquery": "2.*",
    "read-config": "2.0.*",
    "reset.css": "^2.0.2",
    "rev-logger": "1.1.1",
    "vinyl-source-stream": "1.1.*",
    "watchify": "^3.9.0"
  },
  "babel": {
    "presets": [
      "es2015"
    ]
  },
  "dependencies": {
    "bootstrap": "^3.3.7",
    "del": "^3.0.0",
    "eslint": "^3.19.0",
    "gulp-aigis": "https://github.com/TakuyaAbe/gulp-aigis",
    "gulp-ejs": "^3.0.1",
    "gulp-jsbeautifier": "^2.1.0",
    "gulp-memory-cache": "^0.3.0",
    "gulp-remove-empty-lines": "^0.1.0",
    "gulp-stylus": "^2.6.0",
    "jeet": "^7.1.0"
  }
}
