<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Forced Button States</title>

  <link href='http://fonts.googleapis.com/css?family=Roboto:400,300' rel='stylesheet' type='text/css'>

  <style>
  	body {
	  background-color: #d3e2fc;

	  margin: 32px;

	  font-family: 'Roboto', sans-serif;
	  color: #ecf0f1;
	}

	a {
	  color: #ecf0f1;
	}

	button {
	  display: block;

	  width: 100%;
	  max-width: 400px;

	  padding: 16px;
	  margin: 0 auto 16px auto;

	  box-sizing: border-box;

	  border-style: none;
	  border-radius: 6px;

	  color: inherit;
	  font-family: inherit;
	  font-size: inherit;
	  text-align:center;
	  text-decoration: none;

	  background-color: #4285f4;

	  /* background-image: none; used to surpress changes in style on FF OS */
	  background-image: none;
	}

	button::-moz-focus-inner {
	  border: 0;
	}

	button.hover {
	  background-color: #296CDB;
	}

	button.focus {
	  background-color: #0F52C1;

	  /* The outline parameter surpresses the border color / outline when focused */
	  outline: 0;
	}

	button.active {
	  background-color: #0039A8;
	}
  </style>
</head>
<body>
  <button class="btn" tabindex="1">Default State</button>

  <button class="hover" tabindex="2">Hover State</button>

  <button class="focus" tabindex="4">Focus State</button>

  <button class="active" tabindex="3">Active State</button>

  <script>
    (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
    function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
    e=o.createElement(i);r=o.getElementsByTagName(i)[0];
    e.src='//www.google-analytics.com/analytics.js';
    r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
    ga('create','UA-52746336-1');ga('send','pageview');
    var isCompleted = {};
    function sampleCompleted(sampleName){
      if (ga && !isCompleted.hasOwnProperty(sampleName)) {
        ga('send', 'event', 'WebCentralSample', sampleName, 'completed');
        isCompleted[sampleName] = true;
      }
    }
  </script>
</body>
</html>
