<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Touch Example 1</title>

    <!-- IE Specific to remove tap highlight -->
    <meta name="msapplication-tap-highlight" content="no">

    <style>
      html, body {
        width: 100%;
        height: 100%;

        margin: 0;
        padding: 0;
      }

      body {
        width: 100%;
        height: 100%;

        background-color: #d3e2fc;

        font-family: 'Roboto', sans-serif;
        color: #ecf0f1;
      }

      .content {
        padding: 32px;
        box-sizing: border-box;

        overflow: hidden;
      }

      .swipe-element {
        position: relative;

        width: 100%;
        height: 60px;
      }

      .swipe-front {
        position: absolute;

        width: 100%;
        height: 60px;

        left: 0;
        top: 0;

        margin: 0;
        padding: 8px;
        box-sizing: border-box;

        text-align: center;

        color: #ecf0f1;
        line-height: 44px;
        vertical-align: center;

        background-color: #4285f4;

        z-index: 2;

        -ms-touch-action: none;
        /* // [START touch-action-example] */
        /* Pass all touches to javascript */
        touch-action: none;
        /* // [END touch-action-example] */
      }

      .swipe-back {
        position: absolute;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;

        width: 100%;
        height: 60px;

        left: 0;
        top: 0;

        -ms-flex-direction: row;
        -webkit-flex-direction: row;
        flex-direction: row;

        -ms-flex-pack: justify;
        -webkit-justify-content: space-around;
        justify-content: space-around;

        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;

        padding: 0 10px;
        box-sizing: border-box;
      }

      .swipe-back button {
        display: inline-block;

        width: 40px;
        height: 40px;

        background-color: #4285f4;

        border-radius: 100%;
        border-style: none;
      }

      .swipe-back button:nth-child(2) {
        background-color: #0f9d58;
      }

      .swipe-back button:nth-child(3) {
        background-color: #cb4437;
      }

      .swipe-back button:nth-child(4) {
        background-color: #f4b400;
      }

      .promote-layer {
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
      }
    </style>
  </head>

  <body>

    <section class="content">
      <div class="swipe-element">
        <div class="swipe-back">
          <button></button>
          <button></button>
          <button></button>
          <button></button>
        </div>
        <p class="swipe-front promote-layer">Swipe Me</p>
      </div>
    </section>

    <section class="content">
      <div class="swipe-element">
        <div class="swipe-back">
          <button></button>
          <button></button>
          <button></button>
          <button></button>
        </div>
        <p class="swipe-front promote-layer">Swipe Me Too</p>
      </div>
    </section>

    <script>
      // Shim for requestAnimationFrame from Paul Irishpaul ir
      // http://www.paulirish.com/2011/requestanimationframe-for-smart-animating/
      window.requestAnimFrame = (function(){
        'use strict';

        return  window.requestAnimationFrame       ||
                window.webkitRequestAnimationFrame ||
                window.mozRequestAnimationFrame    ||
                function( callback ){
                  window.setTimeout(callback, 1000 / 60);
                };
      })();

      /* // [START pointereventsupport] */
      var pointerDownName = 'pointerdown';
      var pointerUpName = 'pointerup';
      var pointerMoveName = 'pointermove';

      if(window.navigator.msPointerEnabled) {
        pointerDownName = 'MSPointerDown';
        pointerUpName = 'MSPointerUp';
        pointerMoveName = 'MSPointerMove';
      }

      // Simple way to check if some form of pointerevents is enabled or not
      window.PointerEventsSupport = false;
      if(window.PointerEvent || window.navigator.msPointerEnabled) {
        window.PointerEventsSupport = true;
      }
      /* // [END pointereventsupport] */

      function SwipeRevealItem(element) {
        'use strict';

        // Gloabl state variables
        var STATE_DEFAULT = 1;
        var STATE_LEFT_SIDE = 2;
        var STATE_RIGHT_SIDE = 3;

        var swipeFrontElement = element.querySelector('.swipe-front');
        var rafPending = false;
        var initialTouchPos = null;
        var lastTouchPos = null;
        var currentXPosition = 0;
        var currentState = STATE_DEFAULT;
        var handleSize = 10;

        // Perform client width here as this can be expensive and doens't
        // change until window.onresize
        var itemWidth = swipeFrontElement.clientWidth;
        var slopValue = itemWidth * (1/4);

        // On resize, change the slop value
        this.resize = function() {
          itemWidth = swipeFrontElement.clientWidth;
          slopValue = itemWidth * (1/4);
        };

        /* // [START handle-start-gesture] */
        // Handle the start of gestures
        this.handleGestureStart = function(evt) {
          evt.preventDefault();

          if(evt.touches && evt.touches.length > 1) {
            return;
          }

          // Add the move and end listeners
          if (window.PointerEvent) {
            evt.target.setPointerCapture(evt.pointerId);
          } else {
            // Add Mouse Listeners
            document.addEventListener('mousemove', this.handleGestureMove, true);
            document.addEventListener('mouseup', this.handleGestureEnd, true);
          }

          initialTouchPos = getGesturePointFromEvent(evt);

          swipeFrontElement.style.transition = 'initial';
        }.bind(this);
        /* // [END handle-start-gesture] */

        // Handle move gestures
        //
        /* // [START handle-move] */
        this.handleGestureMove = function (evt) {
          evt.preventDefault();

          if(!initialTouchPos) {
            return;
          }

          lastTouchPos = getGesturePointFromEvent(evt);

          if(rafPending) {
            return;
          }

          rafPending = true;

          window.requestAnimFrame(onAnimFrame);
        }.bind(this);
        /* // [END handle-move] */

        /* // [START handle-end-gesture] */
        // Handle end gestures
        this.handleGestureEnd = function(evt) {
          evt.preventDefault();

          if(evt.touches && evt.touches.length > 0) {
            return;
          }

          rafPending = false;

          // Remove Event Listeners
          if (window.PointerEvent) {
            evt.target.releasePointerCapture(evt.pointerId);
          } else {
            // Remove Mouse Listeners
            document.removeEventListener('mousemove', this.handleGestureMove, true);
            document.removeEventListener('mouseup', this.handleGestureEnd, true);
          }

          updateSwipeRestPosition();

          initialTouchPos = null;
        }.bind(this);
        /* // [END handle-end-gesture] */

        function updateSwipeRestPosition() {
          var differenceInX = initialTouchPos.x - lastTouchPos.x;
          currentXPosition = currentXPosition - differenceInX;

          // Go to the default state and change
          var newState = STATE_DEFAULT;

          // Check if we need to change state to left or right based on slop value
          if(Math.abs(differenceInX) > slopValue) {
            if(currentState === STATE_DEFAULT) {
              if(differenceInX > 0) {
                newState = STATE_LEFT_SIDE;
              } else {
                newState = STATE_RIGHT_SIDE;
              }
            } else {
              if(currentState === STATE_LEFT_SIDE && differenceInX > 0) {
                newState = STATE_DEFAULT;
              } else if(currentState === STATE_RIGHT_SIDE && differenceInX < 0) {
                newState = STATE_DEFAULT;
              }
            }
          } else {
            newState = currentState;
          }

          changeState(newState);

          swipeFrontElement.style.transition = 'all 150ms ease-out';
        }

        function changeState(newState) {
          var transformStyle;
          switch(newState) {
            case STATE_DEFAULT:
              currentXPosition = 0;
              break;
            case STATE_LEFT_SIDE:
              currentXPosition = -(itemWidth - handleSize);
              break;
            case STATE_RIGHT_SIDE:
              currentXPosition = itemWidth - handleSize;
              break;
          }

          transformStyle = 'translateX('+currentXPosition+'px)';

          swipeFrontElement.style.msTransform = transformStyle;
          swipeFrontElement.style.MozTransform = transformStyle;
          swipeFrontElement.style.webkitTransform = transformStyle;
          swipeFrontElement.style.transform = transformStyle;

          currentState = newState;
        }

        function getGesturePointFromEvent(evt) {
          var point = {};

          if(evt.targetTouches) {
            point.x = evt.targetTouches[0].clientX;
            point.y = evt.targetTouches[0].clientY;
          } else {
            // Either Mouse event or Pointer Event
            point.x = evt.clientX;
            point.y = evt.clientY;
          }

          return point;
        }

        /* // [START on-anim-frame] */
        function onAnimFrame() {
          if(!rafPending) {
            return;
          }

          var differenceInX = initialTouchPos.x - lastTouchPos.x;

          var newXTransform = (currentXPosition - differenceInX)+'px';
          var transformStyle = 'translateX('+newXTransform+')';
          swipeFrontElement.style.webkitTransform = transformStyle;
          swipeFrontElement.style.MozTransform = transformStyle;
          swipeFrontElement.style.msTransform = transformStyle;
          swipeFrontElement.style.transform = transformStyle;

          rafPending = false;
        }
        /* // [END on-anim-frame] */

        /* // [START addlisteners] */
        // Check if pointer events are supported.
        if (window.PointerEvent) {
          // Add Pointer Event Listener
          swipeFrontElement.addEventListener('pointerdown', this.handleGestureStart, true);
          swipeFrontElement.addEventListener('pointermove', this.handleGestureMove, true);
          swipeFrontElement.addEventListener('pointerup', this.handleGestureEnd, true);
          swipeFrontElement.addEventListener('pointercancel', this.handleGestureEnd, true);
        } else {
          // Add Touch Listener
          swipeFrontElement.addEventListener('touchstart', this.handleGestureStart, true);
          swipeFrontElement.addEventListener('touchmove', this.handleGestureMove, true);
          swipeFrontElement.addEventListener('touchend', this.handleGestureEnd, true);
          swipeFrontElement.addEventListener('touchcancel', this.handleGestureEnd, true);

          // Add Mouse Listener
          swipeFrontElement.addEventListener('mousedown', this.handleGestureStart, true);
        }
        /* // [END addlisteners] */
      }

      var swipeRevealItems = [];

      window.onload = function () {
        'use strict';
        var swipeRevealItemElements = document.querySelectorAll('.swipe-element');
        for(var i = 0; i < swipeRevealItemElements.length; i++) {
          swipeRevealItems.push(new SwipeRevealItem(swipeRevealItemElements[i]));
        }

        // We do this so :active pseudo classes are applied.
        window.onload = function() {
          if(/iP(hone|ad)/.test(window.navigator.userAgent)) {
            document.body.addEventListener('touchstart', function() {}, false);
          }
        };
      };

      window.onresize = function () {
        'use strict';
        for(var i = 0; i < swipeRevealItems.length; i++) {
          swipeRevealItems[i].resize();
        }
      };
    </script>

    <script>
      var registerInteraction = function () {
        'use strict';
        window.sampleCompleted('touch-demo-1.html-SwipeFrontTouch');
      };

      var swipeFronts = document.querySelectorAll('.swipe-front');
      for(var i = 0; i < swipeFronts.length; i++) {
        swipeFronts[i].addEventListener('touchstart', registerInteraction);
      }
    </script>

    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='//www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-52746336-1');ga('send','pageview');
      var isCompleted = {};
      function sampleCompleted(sampleName){
        if (ga && !isCompleted.hasOwnProperty(sampleName)) {
          ga('send', 'event', 'WebCentralSample', sampleName, 'completed');
          isCompleted[sampleName] = true;
        }
      }
    </script>
  </body>
</html>
