<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>user-select Example</title>
    
    <!-- IE Specific to remove tap highlight -->
    <meta name="msapplication-tap-highlight" content="no">

    <link href='http://fonts.googleapis.com/css?family=Roboto:400,300' rel='stylesheet' type='text/css'>

    <style>
      body {
        background-color: #e74c3c;

        margin: 32px;

        font-family: 'Roboto', sans-serif;
        color: #ecf0f1;
      }

      button, a {
        display: block;

        width: 100%;
        max-width: 400px;

        padding: 16px;
        margin: 0 auto 16px auto;

        box-sizing: border-box;

        border-style: none;
        border-radius: 6px;

        color: inherit;
        font-family: inherit;
        font-size: inherit;
        text-align:center;
        text-decoration: none;
      }

      button {
        background-color: #c0392b;

        /* // [START user-select] */
        -moz-user-select: none;
        -webkit-user-select: none;
        -ms-user-select: none;
        user-select: none;
        /* // [END user-select] */

        /* Webkit / Chrome Specific CSS to remove tap highlight color */
        -webkit-tap-highlight-color: transparent;

        /* Firefox Specific CSS to remove button differences  */
        background-image: none;
      }

      button.user-selectable {
        -moz-user-select: auto;
        -webkit-user-select: auto;
        -ms-user-select: auto;
        user-select: auto;
      }

      button:hover {
        background-color: #B32C1E;
      }

      button:focus {
        background-color: #8D0600;
        /* The outline parameter surpresses the border color / outline when focused */
        outline: 0;
      }

      button:active {
        background-color: #9A1305;
      }

      /* Firefox Specific CSS to remove focus ring */
      button::-moz-focus-inner {
        border: 0;
      }
    </style>
  </head>

  <body>
    <button class="btn" tabindex="1">Non-Selectable Text</button>

    <button class="btn user-selectable" tabindex="2">+44 (0) 123456789</button>

    <script>
      window.onload = function() {
        if(/iP(hone|ad)/.test(window.navigator.userAgent)) {
          document.body.addEventListener('touchstart', function() {}, false);
        }
      };
    </script>

    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='//www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-52746336-1');ga('send','pageview');
      var isCompleted = {};
      function sampleCompleted(sampleName){
        if (ga && !isCompleted.hasOwnProperty(sampleName)) {
          ga('send', 'event', 'WebCentralSample', sampleName, 'completed');
          isCompleted[sampleName] = true;
        }
      }
    </script>
  </body>
</html>
