
.aigis-header {
  line-height: 1.5em;
  padding-left: 10px;
  font-size: 22px;
  font-weight: 600;
  color: #33331a;
  padding: 10px;
  margin-top: 10px;
  margin-bottom: 20px;
}
.aigis-header a {
  text-decoration: none;
  color: inherit;
}

.aigis-footer {
  padding-top: 2rem;
  padding-bottom: 2rem;
  margin-top: 2rem;
  line-height: 1.75;
  color: #7a7a7a;
  border-top: 1px solid #eee;
  text-align: center;
  font-size: 16px;
}

.aigis-codeblock,
.aigis-preview {
  position: relative;
  margin: 0;
  /*overflow: scroll;*/
}
.aigis-preview {
  background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAAAAAA6mKC9AAAAF0lEQVR4AWP4DwVvoWCgBGAMmMQACQAAuK72AWHjK4wAAAAASUVORK5CYII=");
}
.aigis-preview + pre {
  margin-top: 0;
}
.ex-ag-btn {
  -webkit-appearance: none;
  display: inline-block;
  border: none;
  background-color: #3db680;
  color: #fff;
  padding: 10px 20px;
  text-align: center;
  line-height: 40px;
  min-width: 200px;
  font-size: 20px;
  box-sizing: border-box;
}
.ex-ag-btn--primary {
  color: #000;
  background-color: #ffea3a;
}

.aigis-module > pre {
  background-color: #272822;
  color: #f8f8f2;
  font-size: 14px;
  position: relative;
  padding: 0.5em;
  border-radius: 3px;
  margin: 0 auto 3em;
  /*overflow: scroll;*/
  border: 1px solid #a0a0a0;
}
.aigis-preview {
  border: 1px solid #a0a0a0;
  border-radius: 3px;
  border-radius: 3px 3px 0 0;
  padding: 20px 10px;
  padding: 16px;
  margin: 0;
  margin-top: 10px;
}
.aigis-preview + pre {
  border-radius: 0 0 3px 3px;
  border-top: none;
  margin-top: 0;
}


.aigis-sidemenu {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  width: 280px;
  box-sizing: border-box;
  background-color: #f9faf9;
  color: #33331a;
  overflow-x: scroll;
  height: 100%;
}



.aigis-sidemenu__heading {
  font-size: 20px;
  margin: 12px 0;
  color: #33331a;
  font-weight: normal;
  padding-left: 10px;
  line-height: 1em;
}
.aigis-sidemenu__heading a {
  color: inherit;
  text-decoration: none;
}
.aigis-preview .aigis-sidemenu {
  position: relative;
}

.aigis-categoryList ul {
  padding: 3px 10px;
  font-size: 14px;
}
.aigis-categoryList li a {
  display: block;
  position: relative;
  padding: 3px 10px 3px 10px;
  color: #454545;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  border-radius: 0px;
  outline: none;
  text-decoration: none;
}
.aigis-categoryList li:hover a[href]:hover {
  box-shadow: 0 0 0px 1px rgba(0,0,0,0.1);
  background-color: #5d5d5d;
  color: #fff;
}
.aigis-categoryList li[data-path-depth] a:before {
  content: "└";
  margin-right: 10px;
}
.aigis-categoryList li[data-path-depth="1"] a:before {
  margin-left: 1em;
}
.aigis-categoryList li[data-path-depth="2"] a:before {
  margin-left: 2em;
}
.aigis-categoryList li[data-path-depth="3"] a:before {
  margin-left: 3em;
}
.aigis-categoryList li[data-path-depth="4"] a:before {
  margin-left: 4em;
}
.aigis-categoryList li[data-path-depth] [data-tree-current],
.aigis-categoryList .current > a {
  background-color: #8c8c8c;
  color: #fff;
}

.aigis-tags {
  padding: 10px;
  padding-left: 0;
  margin: 0;
}
.aigis-tags__item {
  display: inline-block;
  border-radius: 1px;
  margin: 5px 0;
  margin-right: 5px;
  font-size: 12px;
  padding: 3px 5px;
  background-color: #454545;
  color: #fff;
  text-decoration: none;
}
.aigis-tags__item--deprecated {
  background-color: #ff4f4f;
  color: #fff;
}
.aigis-tags__item--latest {
  background-color: #00c655;
  color: #fff;
}
.aigis-tags.aigis-tagList {
  padding-left: 10px;
}

.aigis-moduleList {
  line-height: 1.6;
  font-size: 16px;
}
.aigis-moduleList__item a {
  color: #08f;
  text-decoration: none;
}
.aigis-moduleList__item a:hover {
  text-decoration: underline;
}
.aigis-module__heading {
  padding-bottom: 0.3em;
  font-size: 1.75em;
  line-height: 1.225;
  border-bottom: 1px solid #eee;
  position: relative;
}
.aigis-module__heading:hover a {
  position: relative;
}
.aigis-module__heading:hover a:before {
  content: "\00a7";
  position: absolute;
  right: 100%;
  bottom: 5px;
  font-size: 20px;
  color: #000;
  padding-right: 5px;
  padding-left: 5px;
}

.aigis-module__filepath {
  display: block;
  text-align: right;
  margin-top: -15px;
  font-size: 12px;
  color: #adadad;
}

.aigis-colorPalette {
  margin-top: 5px;
}
.aigis-colorPalette__color {
  display: inline-block;
  vertical-align: middle;
  height: 40px;
  width: 50%;
  margin-right: 5px;
}
.aigis-colorPalette__label {
  display: inline-block;
  vertical-align: middle;
  line-height: 40px;
}
body {
  margin: 0;
  padding: 0;
}
.aigis-module > ul code,
.aigis-module > p code,
.aigis-contents__body > ul code,
.aigis-contents__body > p code,
.aigis-contents__body > h2 code,
.aigis-contents__body > h3 code {
  color: #666;
  background-color: #f7f7f7;
  padding: 0 3px;
  font-size: 0.8em;
  border-radius: 3px;
}
.aigis-container {
  box-sizing: border-box;
  width: auto;
  /*min-width: 960px;*/
  margin-right: auto;
}
.aigis-container:after {
  content: "";
  display: table;
  clear: both;
}
.aigis-contents {
  box-sizing: border-box;
  padding-right: 10px;
  padding-left: 280px;
  margin: 0 auto;
  /*font-size: 18px;*/
}
.aigis-contents__body {
  /*color: #33331a;*/
  /*max-width: 960px;*/
  /*min-width: 600px;*/
  padding: 20px 20px;
  margin: 0 auto;
}
.aigis-contents__body > *:first-child {
  margin-top: 0;
}
.aigis-contents__body > ul {
  font-size: 16px;
}
.aigis-contents__body > p {
  margin-bottom: 1em;
}
.aigis-contents__body > h2 {
  font-size: 30px;
}
.aigis-contents__body > h3 {
  font-size: 24px;
}

@media (max-width: 767px) {
  .aigis-sidemenu {
    display: none;
  }
  .aigis-contents {
    padding-left: 0;
  }
}
