{
  "name": "fr-spl",
  "version": "0.0.0",
  "license": "MIT",
  "engines": {
    "node": ">=8.0.0 <9.0.0"
  },
  "scripts": {
    "ng": "ng",
    "start": "yarn dev",
    "dev": "yarn dev-user & yarn dev-frmd & yarn dev-todo & yarn dev-lib",
    "dev-user": "ng serve --poll 500 --app user --port 4200 --output-path user --base-href /user/ & yarn gen-doc-user -s -w -t -r 4201",
    "dev-frmd": "ng serve --poll 500 --app frmd --port 4300 --output-path frmd --base-href /frmd/ & yarn gen-doc-user -s -w -t -r 4301",
    "dev-todo": "ng serve --poll 500 --app todo --port 4400 --output-path todo --base-href /todo/ & yarn gen-doc-user -s -w -t -r 4401",
    "dev-lib": "yarn gen-doc-lib -s -w -t -r 4901",
    "build": "yarn build-user & yarn build-frmd & yarn build-todo",
    "build-user": "ng build --prod --app user --base-href /user/",
    "build-frmd": "ng build --prod --app frmd --base-href /frmd/",
    "build-todo": "ng build --prod --app todo --base-href /todo/",
    "gen-doc": "yarn gen-doc-user & yarn gen-doc-frmd & yarn gen-doc-todo & yarn gen-doc-lib",
    "gen-doc-user": "./node_modules/.bin/compodoc -p ./apps/user/src/tsconfig.user.app.json -n 'User | Fast Retailing Supplier Portal' --hideGenerator -d documentation/user",
    "gen-doc-frmd": "./node_modules/.bin/compodoc -p ./apps/frmd/src/tsconfig.frmd.app.json -n 'Frmd | Fast Retailing Supplier Portal' --hideGenerator -d documentation/frmd",
    "gen-doc-todo": "./node_modules/.bin/compodoc -p ./apps/todo/src/tsconfig.todo.app.json -n 'Todo | Fast Retailing Supplier Portal' --hideGenerator -d documentation/todo",
    "gen-doc-lib": "./node_modules/.bin/compodoc -p ./libs/tsconfig.libs.app.json -n 'Libs | Fast Retailing Supplier Portal' --hideGenerator -d documentation/libs",
    "test": "ng test",
    "lint": "ng lint",
    "sasslint": "sass-lint -c .sass-lint.yml -q -v",
    "e2e": "ng e2e",
    "format": "prettier --single-quote --print-width 120 --write '{apps,libs}/**/*.ts'",
    "sonar": "sonar-scanner",
    "server": "node server.js"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^4.4.6",
    "@angular/common": "^4.4.6",
    "@angular/compiler": "^4.4.6",
    "@angular/core": "^4.4.6",
    "@angular/forms": "^4.4.6",
    "@angular/platform-browser": "^4.4.6",
    "@angular/platform-browser-dynamic": "^4.4.6",
    "@angular/router": "^4.4.6",
    "@ngrx/effects": "^4.1.0",
    "@ngrx/entity": "^4.1.0",
    "@ngrx/router-store": "^4.1.0",
    "@ngrx/store": "^4.1.0",
    "@ngx-cache/core": "^4.0.1",
    "@ngx-cache/platform-browser": "^4.0.1",
    "@nrwl/nx": "0.0.7",
    "core-js": "^2.4.1",
    "normalize.css": "^7.0.0",
    "rxjs": "^5.4.2",
    "zone.js": "^0.8.14"
  },
  "devDependencies": {
    "@angular/cli": "nrwl/fix-cli-build",
    "@angular/compiler-cli": "^4.4.6",
    "@angular/language-service": "^4.4.6",
    "@compodoc/compodoc": "^1.0.3",
    "@ngrx/store-devtools": "^4.1.0",
    "@nrwl/schematics": "0.1.1",
    "@types/jasmine": "~2.5.53",
    "@types/jasminewd2": "~2.0.2",
    "@types/node": "~6.0.60",
    "body-parser": "^1.18.2",
    "codelyzer": "~3.2.0",
    "express": "^4.16.2",
    "jasmine-core": "~2.6.2",
    "jasmine-spec-reporter": "~4.1.0",
    "karma": "~1.7.0",
    "karma-chrome-launcher": "~2.1.1",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^1.2.1",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "ngrx-store-freeze": "^0.2.0",
    "prettier": "1.7.4",
    "protractor": "~5.1.2",
    "rxjs-tslint-rules": "^3.3.0",
    "sass-lint": "^1.12.1",
    "serve-index": "^1.9.1",
    "sonar-scanner": "^3.0.3",
    "ts-node": "~3.2.0",
    "tslint": "~5.7.0",
    "tslint-microsoft-contrib": "^5.0.1",
    "tslint-sonarts": "^1.3.0",
    "typescript": "2.3.4"
  }
}
