{
  "compileOnSave": false,
  "compilerOptions": {
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es5",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2017",
      "dom"
    ],
    "baseUrl": ".",
    "paths": {
      "@fr-spl/*": [
        "libs/*"
      ],
      "@frmd/*": [
        "apps/frmd/src/*"
      ],
      "@user/*": [
        "apps/user/src/*"
      ],
      "@todo/*": [
        "apps/todo/src/*"
      ]
    }
  },
  "exclude": [
    "node_modules",
    "tmp"
  ]
}
