<!DOCTYPE html>
<html>
<head>
  <title>Promises test</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="network-fake">
    <label><input type="checkbox"> Fake network delay</label>
  </div>
  <div class="story"></div>
  <svg class="spinner" viewBox="0 0 100 100" width="20" height="20">
    <circle cx="50" cy="50" r="42" transform="rotate(-90,50,50)" />
  </svg>
  <script src="utils.js"></script>
  <script>
    spawn(function *() {
      "use strict";
      try {
        // 'yield' effectively does an async wait, returning the result of the promise
        let story = yield getJson('story.json');
        addHtmlToPage(story.heading);

        // Map our array of chapter urls
        // to an array of chapter json promises.
        // This makes sure they all download parallel.
        let chapterPromises = story.chapterUrls.map(getJson);

        // Can't use chapterPromises.forEach, because yielding within doesn't work
        for (let i = 0, chapterPromise; chapterPromise = chapterPromises[i]; i++) {
          // Wait for each chapter to be ready, then add it to the page
          let chapter = yield chapterPromise;
          addHtmlToPage(chapter.html);
        }

        addTextToPage("All done");
      }
      catch (err) {
        // try/catch just works, rejected promises are thrown here
        addTextToPage("Argh, broken: " + err.message);
      }
      document.querySelector('.spinner').style.display = 'none';
    });
  </script>
</body>
</html>