<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <header>
      <p>Welcome to my site!</p>
    </header>
    <nav>
      <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/contact.html">Contact</a></li>
      </ul>
    </nav>
    <main>
      <h1>About Me</h1>
      <p>I am learning web development. Recent accomplishments:</p>
      <ul>
        <li>Learned how to set up my code in Glitch.</li>
        <li>Added content to my HTML.</li>
        <li>Learned how to use Chrome DevTools to experiment with content changes.</li>
        <li>Learned the difference between HTML and the DOM.</li>
      </ul>
    </main>
  </body>
</html>
