@font-face {
    font-family: "Anonymous Pro";
    src: local("Anonymice Powerline"), url(https://linode.com/media/fonts/AnonymousPro.woff2) format("woff2");
}

@font-face {
    font-family: Inconsolata;
    src: local("Inconsolata for Powerline"), url(https://linode.com/media/fonts/Inconsolata.woff2) format("woff2");
}

@font-face {
    font-family: "Liberation Mono";
    src: local("Literation Mono Powerline"), url(https://linode.com/media/fonts/LiberationMono.woff2) format("woff2");
}

@font-face {
    font-family: "PT Mono";
    src: local("PT Mono for Powerline"), url(https://linode.com/media/fonts/PTMono.woff2) format("woff2");
}

@font-face {
    font-family: "Source Code Pro";
    font-style: normal;
    font-weight: 400;
    src: local("Sauce Code Powerline Regular"), url(https://linode.com/media/fonts/SourceCodePro.woff2) format("woff2");
}

@font-face {
    font-family: "Source Code Pro for Powerline";
    font-style: normal;
    font-weight: 400;
    src: local("Sauce Code Powerline Regular"), url(https://linode.com/media/fonts/SourceCodePro.woff2) format("woff2");
}

@font-face {
    font-family: "Ubuntu Mono";
    src: local("Ubuntu Mono derivative Powerline"), url(https://linode.com/media/fonts/UbuntuMono.woff2) format("woff2");
}
