<!DOCTYPE html>
<html manifest="contactbook.appcache" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact Book</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="contact-book">
        <header class="contact-book-header">
            <h1>Contact Book</h1>
        </header>

        <main class="contact-book-main">
            <section class="contact-list-section">
                <ul id="contactList" class="contact-list">
                    <li class="contact-list-item">
                        <div class="contact-name"></div>
                        <div class="contact-phone"></div>
                    </li>
                </ul>
            </section>

            <section class="contact-details-section">
                <form id="contactDetails" class="contact-details">
                    <input type="hidden" id="contactid" />
                    <div class="contact-field">
                        <label for="firstname">First name</label>
                        <input id="firstname" />
                    </div>
                    <div class="contact-field">
                        <label for="lastname">Last name</label>
                        <input id="lastname" />
                    </div>
                    <div class="contact-field">
                        <label for="phone">Phone</label>
                        <input id="phone" type="tel" autocomplete="off" />
                    </div>
                </form>
                <div class="contact-controls">
                    <button id="addContact" class="contact-add" type="button">+ Add</button>
                    <button id="removeContact" class="contact-remove" type="button">Delete</button>
                    <button id="editContact" type="button">Edit</button>
                    <button id="cancelEdit" type="button">Cancel</button>
                    <button id="saveContact" type="submit">Save</button>
                </div>
            </section>
        </main>
    </div>

    <script src="js/ext/babel.min.js"></script>
    <script src="js/ext/pouchdb.min.js"></script>
    <script src="js/register-service-worker.js"></script>

    <script type="text/babel" src="js/store.js"></script>
    <script type="text/babel" src="js/app.js"></script>
    <script type="text/babel">
        new ContactBook(Store, "http://localhost:5984");
    </script>
</body>
</html>