<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width">
    <title>Simple Box Move</title>
    <style>
      html {
	  		background: #f2f2f2;
	  		width: 100%;
	  		height: 100%;
	  	}

			.button-container {
			  text-align: center;
			}

			.box-mover {
			  background: #4285f4;
			  border: none;
			  padding: 10px 12px;
			  border-radius: 3px;
			  color: #FFF;
			}

			.box {
			  position: absolute;
			  width: 162px;
			  height: 100px;
			  left: 50%;
			  top: 50%;
			  margin: -50px 0 0 -81px;
			  border-radius: 2px;
			  border: 1px solid #EEE;
			  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
			  background: #FFF;
			}
    </style>
  </head>
  <body>
    <div class="button-container">
      <button class="box-mover">Move the box</button>
    </div>
    <div class="box"></div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.11.7/TweenMax.min.js"></script>
    <script>
      var boxMover = document.querySelector('.box-mover');
  		var box = document.querySelector('.box');
  		var x = 100;

  		boxMover.addEventListener('click', function() {
  		  TweenLite.to(box, 1.5, {
  		    x: x + '%',
  		    ease: 'Elastic.easeOut'
  		  });

  		  x = (x === 100 ? -100 : 100);

  		}, false);
    </script>

    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='//www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-52746336-1');ga('send','pageview');
    </script>
  </body>
</html>
