<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width">
    <title></title>
    <style>
      html, body {
	  		padding: 0;
	  		margin: 0;
	  		width: 100%;
	  		height: 100%;
	  		font-family: 'Helvetica', Arial, sans-serif;
	  	}

	  	canvas {
	  		width: 100%;
	  		height: 100%;
	  		max-width: 280px;
	  		max-height: 280px;
	  		position: absolute;
	  		left: 50%;
	  		top: 50%;
	  		-webkit-transform: translateX(-50%) translateY(-80%);
	  		transform: translateX(-50%) translateY(-80%);
	  	}

	  	.test-curve {
	  		line-height: 30px;
	  		width: 100px;
	  		height: 30px;
	  		position: absolute;
	  		left: 50%;
	  		top: 50%;
	  		margin-left: -50px;
	  		margin-top: 120px;
	  		background: #4285F4;
	  		border-radius: 3px;
	  		border: none;
	  		padding: 0;
	  		color: #FFF;
	  	}

	  	.box {
	  		border-radius: 3px;
	  		text-align: center;
	  		color: #DDD;
	  		line-height: 40px;
	  		width: 81px;
	  		height: 40px;
	  		box-shadow: 0 5px 10px rgba(0,0,0,0.4);
	  		background: #333;
	  		position: absolute;
	  		top: 50%;
	  		left: 50%;
	  		margin-top: 170px;

	  		transition: all 650ms linear;

	  		-webkit-transform: translateX(-170%);
	  		-moz-transform: translateX(-170%);
	  		transform: translateX(-170%);
	  	}

	  	.box.move {
	  		-webkit-transform: translateX(70%);
	  		-moz-transform: translateX(70%);
	  		transform: translateX(70%);
	  	}

	  	.css-output {
	  		background: #FFF;
	  		position: absolute;
	  		left: 50%;
	  		margin-left: -148px;
	  		width: 296px;
	  		height: 55px;
	  		resize: none;
	  		border: none;
	  		top: 50%;
	  		padding-top: 10px;
	  		margin-top: 46px;
	  		font-size: 15px;
	  		font-family: 'Source Code Pro', 'courier new', monospace;
	  	}
    </style>
  </head>
  <body>
    <div class="box"></div>
    <canvas class="curve-target"></canvas>
    <button class="test-curve">Test curve</button>
    <textarea class="css-output"></textarea>

    <script src="scripts/curve-control.js"></script>
    <script>
      var CURVECONTROL = {};

			CURVECONTROL.Widget = function(opts) {

				"use strict";

				var GRID_SIZE = 10;
				var PADDING = 40;
				var TAU = Math.PI * 2;
				var MAX_WIDTH = 280;
				var MAX_HEIGHT = 280;
				var MARKER_RADIUS = 6;
				var MARKER_INTERACTION_RADIUS = MARKER_RADIUS * 4;
				var ENDPOINT_RADIUS = 7;

				var canvas = document.querySelector('.curve-target');
				var ctx = canvas.getContext('2d');
				var width = 0;
				var height = 0;
				var drawWidth = 0;
				var drawHeight = 0;
				var dPR = window.devicePixelRatio;

				var canvasPosition = null;
				var controlPoint1 = {x: 0.465, y: 0.183};
				var controlPoint2 = {x: 0.153, y: 0.946};
				var movingControlPoints = false;
				var currentInteractionPosition = {x: 0, y: 0};
				var currentInteractionTarget = null;

				var onCurveChange = opts.onCurveChange || null;

				function onWindowResize() {

					width = Math.min(MAX_WIDTH, window.innerWidth);
					height = Math.min(MAX_HEIGHT, window.innerHeight);

					drawWidth = width - PADDING * 2;
					drawHeight = height - PADDING * 2;

					canvas.width = width * dPR;
					canvas.height = height * dPR;

					canvas.style.width = width + 'px';
					canvas.style.height = height + 'px';

					ctx.scale(dPR, dPR);

					canvasPosition = canvas.getBoundingClientRect();

					draw();
				}

				function setInteractionPositionFromEvent(evt) {

					var target = evt;

					if (evt.touches) {
						target = evt.touches[0];
					}

					currentInteractionPosition.x = target.clientX - canvasPosition.left;
					currentInteractionPosition.y = target.clientY - canvasPosition.top;

				}

				function onStart(evt) {

					setInteractionPositionFromEvent(evt);

					var distanceToControlPoint1X = currentInteractionPosition.x -
							(PADDING + controlPoint1.x * drawWidth);
					var distanceToControlPoint1Y = currentInteractionPosition.y -
							(PADDING + (1 - controlPoint1.y) * drawHeight);

					var distanceToControlPoint2X = currentInteractionPosition.x -
							(PADDING + controlPoint2.x * drawWidth);
					var distanceToControlPoint2Y = currentInteractionPosition.y -
							(PADDING + (1 - controlPoint2.y) * drawHeight);

					var interactionDistanceToControlPoint1 = Math.sqrt(
						distanceToControlPoint1X * distanceToControlPoint1X +
						distanceToControlPoint1Y * distanceToControlPoint1Y
					);

					var interactionDistanceToControlPoint2 = Math.sqrt(
						distanceToControlPoint2X * distanceToControlPoint2X +
						distanceToControlPoint2Y * distanceToControlPoint2Y
					);

					if (interactionDistanceToControlPoint1 < MARKER_INTERACTION_RADIUS)
						currentInteractionTarget = controlPoint1;
					else if (interactionDistanceToControlPoint2 < MARKER_INTERACTION_RADIUS)
						currentInteractionTarget = controlPoint2;

					if (currentInteractionTarget !== null)
						evt.preventDefault();
				}

				function onMove(evt) {

					if (currentInteractionTarget === null)
						return;

					evt.preventDefault();
					setInteractionPositionFromEvent(evt);

					var x = limit(currentInteractionPosition.x, PADDING, PADDING + drawWidth);
					var y = limit(currentInteractionPosition.y, 0,
							PADDING + (PADDING * 0.5) + drawHeight);

					currentInteractionTarget.x = (x - PADDING) / drawWidth;
					currentInteractionTarget.y = 1 - ((y - PADDING) / drawHeight);

					if (onCurveChange)
						onCurveChange();

					draw();
				}

				function onEnd(evt) {
					currentInteractionTarget = null;
				}

				function limit(value, min, max) {
					return Math.min(max, Math.max(min, value));
				}

				function getTimingFunctionCSS() {
					return 'cubic-bezier(' +
						controlPoint1.x.toPrecision(3) + ', ' +
						controlPoint1.y.toPrecision(3) + ', ' +
						controlPoint2.x.toPrecision(3) + ', ' +
						controlPoint2.y.toPrecision(3) + ')';
				}

				/* Drawing functions */

				function clear() {
					ctx.clearRect(0, 0, width, height);
				}

				function draw() {
					clear();
					drawGrid();
					drawCurve();
					drawAxes();
					drawMarkerLines();
					drawMarkers();
					drawEndpoints();
				}

				function drawAxes() {
					ctx.save();
					ctx.translate(PADDING, PADDING);

					ctx.fillStyle = '#1F1F1F';
					ctx.strokeStyle = '#1F1F1F';
					ctx.lineWidth = 2;

					// Left axis
					ctx.beginPath();
					ctx.moveTo(0, drawHeight + 1);
					ctx.lineTo(0, 0);
					ctx.stroke();
					ctx.closePath();

					// Left axis arrow
					ctx.beginPath();
					ctx.moveTo(0, 0);
					ctx.lineTo(3, 12);
					ctx.lineTo(-3, 12);
					ctx.lineTo(0, 0);
					ctx.closePath();
					ctx.fill();
					ctx.stroke();

					// Bottom axis
					ctx.beginPath();
					ctx.moveTo(0, drawHeight);
					ctx.lineTo(drawWidth, drawHeight);
					ctx.stroke();
					ctx.closePath();

					// Bottom axis arrow
					ctx.beginPath();
					ctx.moveTo(drawWidth, drawHeight);
					ctx.lineTo(drawWidth - 12, drawHeight + 3);
					ctx.lineTo(drawWidth - 12, drawHeight - 3);
					ctx.lineTo(drawWidth, drawHeight);
					ctx.closePath();
					ctx.fill();
					ctx.stroke();

					ctx.restore();
				}

				function drawCurve() {
					ctx.save();
					ctx.translate(PADDING + 0.5, PADDING + 0.5);

					ctx.strokeStyle = '#979797';
					ctx.lineWidth = 5;

					ctx.beginPath();
					ctx.moveTo(0, drawHeight);
					ctx.bezierCurveTo(
						controlPoint1.x * drawWidth,
						(1 - controlPoint1.y) * drawHeight,
						controlPoint2.x * drawWidth,
						(1 - controlPoint2.y) * drawHeight,
						drawWidth, 0);
					ctx.stroke();
					ctx.closePath();

					ctx.restore();
				}

				function drawGrid() {

					ctx.save();
					ctx.translate(0.5, 0.5);

					for (var x = GRID_SIZE; x < width; x += GRID_SIZE) {
						ctx.beginPath();
						ctx.moveTo(x, 0);
						ctx.lineTo(x, x + height);

						ctx.globalAlpha = x % 40 === 0 ? 0.1 : 0.05;

						ctx.stroke();
						ctx.closePath();
					}

					for (var y = GRID_SIZE; y < height; y += GRID_SIZE) {

						ctx.beginPath();
						ctx.moveTo(0, y);
						ctx.lineTo(width, y);

						ctx.globalAlpha = y % 40 === 0 ? 0.1 : 0.05;

						ctx.stroke();
						ctx.closePath();
					}

					ctx.restore();
				}

				function drawMarkerLines() {
					ctx.save();
					ctx.translate(PADDING + 0.5, PADDING + 0.5);

					ctx.strokeStyle = '#979797';

					ctx.beginPath();
					ctx.moveTo(0, drawHeight);
					ctx.lineTo(controlPoint1.x * drawWidth, (1 - controlPoint1.y) * drawHeight);
					ctx.stroke();

					ctx.moveTo(drawWidth, 0);
					ctx.lineTo(controlPoint2.x * drawWidth, (1 - controlPoint2.y) * drawHeight);
					ctx.stroke();
					ctx.closePath();

					ctx.restore();
				}

				function drawMarkers() {

					ctx.save();
					ctx.translate(PADDING, PADDING);

					ctx.fillStyle = '#FFF';
					ctx.strokeStyle = '#4285F4';
					ctx.lineWidth = 2;

					ctx.beginPath();
					ctx.arc(controlPoint1.x * drawWidth, (1 - controlPoint1.y) * drawHeight,
						MARKER_RADIUS, 0, TAU);
					ctx.closePath();
					ctx.fill();
					ctx.stroke();

					ctx.beginPath();
					ctx.arc(controlPoint2.x * drawWidth, (1 - controlPoint2.y) * drawHeight,
						MARKER_RADIUS, 0, TAU);
					ctx.closePath();
					ctx.fill();
					ctx.stroke();

					ctx.restore();
				}

				function drawEndpoints() {

					ctx.save();
					ctx.translate(PADDING, PADDING);

					ctx.fillStyle = '#FFF';
					ctx.strokeStyle = '#4285F4';
					ctx.lineWidth = 5;

					ctx.beginPath();
					ctx.arc(0, drawHeight, ENDPOINT_RADIUS, 0, TAU);
					ctx.closePath();
					ctx.fill();
					ctx.stroke();

					ctx.beginPath();
					ctx.arc(drawWidth, 0, ENDPOINT_RADIUS, 0, TAU);
					ctx.closePath();
					ctx.fill();
					ctx.stroke();

					ctx.restore();
				}

				function init() {
					document.addEventListener('touchstart', onStart);
					document.addEventListener('touchmove', onMove);
					document.addEventListener('touchend', onEnd);

					document.addEventListener('mousedown', onStart);
					document.addEventListener('mousemove', onMove);
					document.addEventListener('mouseup', onEnd);

					window.addEventListener('resize', onWindowResize);
					onWindowResize();
				}

				init();

				return {
					getTimingFunctionCSS: getTimingFunctionCSS
				};
			};

			/** Bootstrap **/

			var curveControl = new CURVECONTROL.Widget({
				onCurveChange: onCurveChange
			});
			var testCurve = document.querySelector('.test-curve');
			var box = document.querySelector('.box');
			var cssOutput = document.querySelector('.css-output');
			var fourSpace = '    ';
			var sixteenSpace = fourSpace + fourSpace + fourSpace + fourSpace;

			function onCurveChange() {

				var curveValue = curveControl
				    .getTimingFunctionCSS()
				    .split(',');

				cssOutput.textContent = 'transition: transform 650ms\n' +
				    fourSpace + curveValue[0] + ',' + curveValue[1] + '\n' +
				    sixteenSpace + curveValue[2] + ',' + curveValue[3] + ';';
			}

			function onCurveTest(evt) {
				box.style.WebkitTransition =
				    '-webkit-transform 650ms ' + curveControl.getTimingFunctionCSS();

				box.style.MozTransition =
				    '-moz-transform 650ms ' + curveControl.getTimingFunctionCSS();

				box.style.transition =
				    'transform 650ms ' + curveControl.getTimingFunctionCSS();

				box.classList.toggle('move');
				evt.preventDefault();
			}

			testCurve.addEventListener('touchstart', onCurveTest);
			testCurve.addEventListener('click', onCurveTest);
			onCurveChange();
    </script>

    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='//www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-52746336-1');ga('send','pageview');
    </script>
  </body>
</html>
