sudo: required

language: node_js

node_js:
  - 8.11.2

# services:
  # - docker

before_install: sudo apt-get install libcairo2-dev libjpeg8-dev libpango1.0-dev libgif-dev
  build-essential g++ google-chrome-stable curl

install:
- yarn --frozen-lockfile

before_script:
- yarn storybook &

script:
- yarn build
- yarn test --coverage --maxWorkers=2
- yarn storybook:e2e
# - yarn storyshots
- 'pkill -f selenium-standalone || :'
- pkill -f storybook
- cat ./coverage/lcov.info | ./node_modules/.bin/coveralls
