{
  "name": "linode-manager",
  "author": "Linode",
  "description": "The Linode Manager website",
  "version": "0.32.0",
  "private": true,
  "engines": {
    "node": ">= 8.11.2"
  },
  "bugs": {
    "url": "https://github.com/Linode/manager/issues"
  },
  "license": "BSD-3-Clause",
  "repository": {
    "type": "git",
    "url": "https://github.com/Linode/manager.git"
  },
  "dependencies": {
    "@material-ui/core": "^1.2.2",
    "@material-ui/icons": "^1.1.0",
    "@types/qrcode.react": "^0.8.0",
    "@types/throttle-debounce": "^1.0.0",
    "autoprefixer": "7.1.6",
    "axios": "^0.18.0",
    "bluebird": "^3.5.1",
    "browser-detect": "^0.2.28",
    "case-sensitive-paths-webpack-plugin": "2.1.1",
    "chalk": "1.1.3",
    "chart.js": "^2.7.2",
    "classnames": "^2.2.5",
    "copy-to-clipboard": "^3.0.8",
    "core-js": "^2.5.7",
    "coveralls": "^3.0.0",
    "css-loader": "0.28.7",
    "dotenv": "4.0.0",
    "downshift": "^1.31.7",
    "enzyme": "^3.4.0",
    "enzyme-adapter-react-16": "^1.2.0",
    "extract-text-webpack-plugin": "3.0.2",
    "file-loader": "0.11.2",
    "flag-icon-css": "^3.0.0",
    "font-logos": "^0.10.0",
    "fork-ts-checker-webpack-plugin": "^0.2.8",
    "fs-extra": "3.0.1",
    "html-webpack-plugin": "2.29.0",
    "invariant": "^2.2.4",
    "jest": "^22.4.0",
    "joi": "^13.3.0",
    "joi-browser": "^13.0.1",
    "md5": "^2.2.1",
    "moment": "^2.21.0",
    "moment-timezone": "^0.5.16",
    "novnc-node": "^0.5.3",
    "postcss-flexbugs-fixes": "3.2.0",
    "postcss-loader": "2.0.8",
    "pre-commit": "^1.2.2",
    "promise": "8.0.1",
    "promise.prototype.finally": "^3.1.0",
    "qrcode.react": "^0.8.0",
    "raf": "3.4.0",
    "ramda": "^0.25.0",
    "raven-js": "^3.22.3",
    "react": "^16.4.1",
    "react-async-script-loader": "^0.3.0",
    "react-chartjs-2": "^2.7.0",
    "react-dev-utils": "4.2.1",
    "react-dom": "^16.4.1",
    "react-loadable": "^5.3.1",
    "react-number-format": "^3.5.0",
    "react-redux": "^5.0.7",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-sticky": "^6.0.1",
    "react-text-mask": "^5.4.3",
    "react-waypoint": "^8.0.3",
    "redux": "^3.7.2",
    "rxjs": "^5.5.6",
    "source-map-loader": "^0.2.1",
    "style-loader": "0.19.0",
    "sw-precache-webpack-plugin": "0.11.4",
    "throttle-debounce": "^2.0.0",
    "ts-jest": "^22.0.4",
    "ts-loader": "^3.5.0",
    "tsconfig-paths-webpack-plugin": "^2.0.0",
    "tslint": "^5.7.0",
    "tslint-react": "^3.6.0",
    "typeface-lato": "^0.0.54",
    "typeface-ubuntu-mono": "^0.0.54",
    "url-loader": "0.6.2",
    "wdio-selenium-standalone-service": "^0.0.10",
    "webpack": "3.8.1",
    "webpack-dev-server": "2.9.4",
    "webpack-manifest-plugin": "1.3.2",
    "xml2js": "^0.4.19",
    "xterm": "^3.3.0",
    "zxcvbn": "^4.4.2"
  },
  "scripts": {
    "docker:e2e": "docker-compose -f integration-test.yml up --build --exit-code-from manager-e2e",
    "docker:test": "docker build -f Dockerfile . -t 'manager' && docker run -it --rm -v $(pwd)/src:/src/src manager test",
    "docker:local": "docker build -f Dockerfile . -t 'manager' && docker run -it --rm -p 3000:3000 -v $(pwd)/src:/src/src manager start",
    "docker:storybook": "docker build -f Dockerfile . -t 'storybook' && docker run -it --rm -p 6006:6006 -v $(pwd)/src:/src/src storybook storybook",
    "docker:storybook:test": "docker-compose -f storybook-test.yml up --build --exit-code-from storybook-test",
    "start": "node scripts/start.js",
    "lint": "tslint 'src/**/*.ts' 'src/**/*.tsx'",
    "build": "node scripts/build.js",
    "precommit": "./scripts/pre-commit.sh",
    "test": "node scripts/test.js --env=jsdom",
    "storybook": "start-storybook -p 6006",
    "storybook-static": "build-storybook -c .storybook -o .out",
    "storybook:e2e": "./node_modules/.bin/wdio ./e2e/config/wdio.storybook.conf.js",
    "storyshots": "docker-compose -f storyshots.yml up --build --exit-code-from manager-storyshots",
    "storyshots:update": "export UPDATE=-u && docker-compose -f storyshots.yml up --exit-code-from manager-storyshots && unset UPDATE",
    "storyshots:test": "npx jest --config ./.storybook/storyshots.jest.config.js src/components/Storyshots.test.tsx --env=jsdom",
    "build-storybook": "build-storybook",
    "serve": "node testServer.js",
    "selenium": "npx selenium-standalone install --config=./e2e/config/selenium-config.js && ./node_modules/.bin/selenium-standalone start --config=./e2e/config/selenium-config.js",
    "e2e": "npx wdio ./e2e/config/wdio.conf.js",
    "e2e:all": "npx wdio ./e2e/config/wdio.conf.js; ./node_modules/.bin/wdio ./e2e/config/wdio.storybook.conf.js",
    "e2e:browserstack": "npx wdio ./e2e/config/browserstack.conf.js",
    "mb": "npx mb"
  },
  "pre-commit": [
    "precommit"
  ],
  "devDependencies": {
    "@storybook/addon-actions": "^3.3.15",
    "@storybook/addon-links": "^3.3.15",
    "@storybook/addon-storyshots": "^3.4.8",
    "@storybook/addons": "^3.3.15",
    "@storybook/react": "^3.3.15",
    "@types/bluebird": "^3.5.20",
    "@types/chart.js": "^2.7.13",
    "@types/classnames": "^2.2.3",
    "@types/enzyme": "^3.1.9",
    "@types/hapi": "^17.0.17",
    "@types/inert": "^5.1.1",
    "@types/invariant": "^2.2.29",
    "@types/jest": "^22.1.3",
    "@types/joi": "^13.0.8",
    "@types/md5": "^2.1.32",
    "@types/moment-timezone": "^0.5.4",
    "@types/node": "^9.4.6",
    "@types/promise.prototype.finally": "^2.0.2",
    "@types/ramda": "^0.25.18",
    "@types/react": "^16.4.0",
    "@types/react-dom": "^16.0.6",
    "@types/react-loadable": "^5.3.3",
    "@types/react-redux": "^5.0.15",
    "@types/react-router-dom": "^4.2.2",
    "@types/react-sticky": "^5.0.6",
    "@types/storybook__addon-actions": "^3.0.3",
    "@types/storybook__react": "^3.0.7",
    "@types/uuid": "^3.4.3",
    "@types/why-did-you-update": "^0.0.8",
    "@types/xml2js": "^0.4.3",
    "@types/zxcvbn": "^4.4.0",
    "babel-core": "^6.26.0",
    "babel-preset-react-app": "^3.1.1",
    "csstype": "^2.5.5",
    "eslint": "4.19.1",
    "hapi": "^17.5.3",
    "inert": "^5.1.0",
    "mountebank": "^1.14.1",
    "selenium-standalone": "^6.13.0",
    "svgr": "^1.9.0",
    "tslint-config-airbnb": "^5.6.0",
    "tslint-config-prettier": "^1.13.0",
    "typescript": "^2.7.2",
    "wdio-browserstack-service": "^0.1.16",
    "wdio-dot-reporter": "0.0.9",
    "wdio-jasmine-framework": "0.3.5",
    "wdio-junit-reporter": "^0.4.2",
    "wdio-selenium-standalone-service": "^0.0.10",
    "webdriverio": "4.12.0",
    "why-did-you-update": "^0.1.1",
    "yargs": "11.0.0"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js,jsx,ts,tsx}"
    ],
    "setupFiles": [
      "<rootDir>/config/polyfills.js"
    ],
    "setupTestFrameworkScriptFile": "<rootDir>/config/testSetup.js",
    "testMatch": [
      "<rootDir>/src/**/__tests__/**/*.ts?(x)",
      "<rootDir>/src/**/?(*.)(spec|test).ts?(x)"
    ],
    "testEnvironment": "node",
    "testPathIgnorePatterns": [
      "<rootDir>/src/components/Storyshots.test.tsx"
    ],
    "testURL": "http://localhost",
    "transform": {
      "^.+\\.tsx?$": "<rootDir>/config/jest/typescriptTransform.js",
      "^.+\\.css$": "<rootDir>/config/jest/cssTransform.js",
      "^(?!.*\\.(js|jsx|mjs|css|json)$)": "<rootDir>/config/jest/fileTransform.js"
    },
    "transformIgnorePatterns": [
      "[/\\\\]node_modules[/\\\\].+\\.(js|jsx|mjs|ts|tsx)$"
    ],
    "moduleNameMapper": {
      "\\.svg$": "<rootDir>/src/components/NullComponent",
      "^react-native$": "react-native-web",
      "^src/(.*)": "<rootDir>/src/$1"
    },
    "moduleFileExtensions": [
      "mjs",
      "web.ts",
      "ts",
      "web.tsx",
      "tsx",
      "web.js",
      "js",
      "web.jsx",
      "jsx",
      "json",
      "node"
    ],
    "globals": {
      "ts-jest": {
        "tsConfigFile": "tsconfig.test.json"
      }
    }
  },
  "babel": {
    "presets": [
      "react-app"
    ]
  },
  "eslintConfig": {
    "extends": "react-app"
  }
}
