<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.2.1/material.indigo-pink.min.css">
    <script defer src="https://code.getmdl.io/1.2.1/material.min.js"></script>
    <style>
      body {
        margin: 2em;
      }
    </style>
    <title>Images: Using media queries for high res images</title>
    <style>
      /* // [START mqdppx] */
      .sample {
        width: 128px;
        height: 128px;
        background-image: url(icon1x.png);
      }

      @media (min-resolution: 2dppx), /* Standard syntax */ 
      (-webkit-min-device-pixel-ratio: 2)  /* Safari & Android Browser */ 
      {
        .sample {
          background-size: contain;
          background-image: url(icon2x.png);
        }
      }
      /* // [END mqdppx] */
    </style>
  </head>
  <body role="main">
    <div class="sample"></div>
    <div class="desc">
      On a 1x display, a <a href="icon1x.png">monochrome 128x128px icon</a> will be shown.<br>
      On a 2x display, a <a href="icon2x.png">color 256x256px icon</a> will be shown.
    </div>
    <script>
  (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
  function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
  e=o.createElement(i);r=o.getElementsByTagName(i)[0];
  e.src='//www.google-analytics.com/analytics.js';
  r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
  ga('create','UA-52746336-1');ga('send','pageview');
  var isCompleted = {};
  function sampleCompleted(sampleName){
    if (ga && !isCompleted.hasOwnProperty(sampleName)) {
      ga('send', 'event', 'WebCentralSample', sampleName, 'completed'); 
      isCompleted[sampleName] = true;
    }
  }
</script>
  </body>
</html>


