<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.2.1/material.indigo-pink.min.css">
    <script defer src="https://code.getmdl.io/1.2.1/material.min.js"></script>
    <style>
      body {
        margin: 2em;
      }
    </style>
  <title>Images: Picture element with media attributes in source</title>
  <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/picturefill/2.0.0/picturefill.min.js" async></script>
  <style type="text/css">
    @media (max-width: 449px) {
      .vp-small {
        font-weight: bold;
      }
    }
    @media (min-width: 450px) and (max-width: 800px) {
      .vp-medium {
        font-weight: bold;
      }
    }
    @media (min-width: 800px) {
      .vp-large {
        font-weight: bold;
      }
    }
    p {
      margin-top: 1rem;
      margin-bottom: inherit;
    }
    li {
      list-style: initial;
      list-style-position: inside;
    }
  </style>
</head>
<body role="main">
  <h1>The <code>&lt;picture&gt;</code> element</h1>
  <p>
    <b>Note:</b> this sample uses the <a href="http://scottjehl.github.io/picturefill/">
    picturefill</a> polyfill to provide backwards compatibility for browsers 
    that do not support the &lt;picture&gt; element.
  </p>
  <!-- // [START picture] -->
  <picture>
    <source media="(min-width: 800px)" srcset="head.jpg, head-2x.jpg 2x">
    <source media="(min-width: 450px)" srcset="head-small.jpg, head-small-2x.jpg 2x">
    <img src="head-fb.jpg" srcset="head-fb-2x.jpg 2x" alt="a head carved out of wood">
  </picture>
  <!-- // [END picture] -->
  <p class="vp-small">Viewport widths 0 to 449px:</p>
  <ul class="vp-small">
    <li>
      If <code>&lt;picture&gt;</code> is not supported, the fallback 
      <code>&lt;img src="head-fb.jpg"&gt;</code> (150px&times;150px) is used
    </li>
    <li>1x display: head-fb.jpg (150px&times;150px)</li>
    <li>2x display: head-fb-2x.jpg (300px&times;300px)</li>
  </ul>
  <p class="vp-medium">Viewport widths 450px to 799px:</p>
  <ul class="vp-medium">
    <li>1x display: head-small.jpg (200px&times;133px)</li>
    <li>2x display: head-small-2x.jpg (400px&times;267px)</li>
  </ul>
  <p class="vp-large">Viewport widths 800px and over:</p>
  <ul class="vp-large">
    <li>1x display: head.jpg (300px&times;200px)</li>
    <li>2x display: head-2x.jpg (600px&times;400px)</li>
  </ul>
  <script>
  (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
  function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
  e=o.createElement(i);r=o.getElementsByTagName(i)[0];
  e.src='//www.google-analytics.com/analytics.js';
  r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
  ga('create','UA-52746336-1');ga('send','pageview');
  var isCompleted = {};
  function sampleCompleted(sampleName){
    if (ga && !isCompleted.hasOwnProperty(sampleName)) {
      ga('send', 'event', 'WebCentralSample', sampleName, 'completed'); 
      isCompleted[sampleName] = true;
    }
  }
</script>
</body>
</html>
