<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.2.1/material.indigo-pink.min.css">
    <script defer src="https://code.getmdl.io/1.2.1/material.min.js"></script>
    <style>
      body {
        margin: 2em;
      }
    </style>
    <style>
      /* // [START mqreading] */
      @media (min-width: 575px) {
        article {
          width: 550px;
          margin-left: auto;
          margin-right: auto;
        }
      }
      /* // [END mqreading] */
    </style>
    <title>RWD Fundamentals: Optimized reading example</title>
  </head>
  <body>
    <article role="main">
      <h1>Bacon Ipsum</h1>
      <p>
        Bacon ipsum dolor sit amet pancetta salami beef ribs ribeye ham. Ribeye
        strip steak boudin t-bone chuck tri-tip kielbasa sirloin frankfurter
        shankle ball tip ham short loin hamburger pork chop. Doner jowl tail,
        shoulder chicken beef ribs ribeye leberkas. Tongue corned beef fatback
        turkey pork chop bacon. Pork meatloaf andouille doner. Swine biltong ham
        pork chop tongue, shankle shank sausage jowl landjaeger bresaola boudin
        pork. Porchetta shank beef tongue cow, pork flank shankle rump pig.
      </p>

      <p>
        Ground round shankle tongue chicken kevin fatback pancetta boudin strip
        steak doner shank drumstick pork loin ball tip short ribs. Kevin rump
        chicken ribeye salami tail andouille. Tenderloin shoulder drumstick
        biltong jowl short ribs capicola. Ham hock pastrami spare ribs tail
        doner frankfurter.
      </p>

      <p>
        Pancetta ground round hamburger, tenderloin tail porchetta filet mignon
        prosciutto bacon. Prosciutto rump spare ribs boudin meatloaf doner flank
        chuck. Prosciutto leberkas ground round, sirloin tail flank filet mignon
        spare ribs ham turducken jowl swine pork loin shankle. Tri-tip rump doner
        andouille tail, bacon ham jerky. Rump shank pastrami, sausage brisket
        chicken ribeye frankfurter andouille pork chop pork pancetta. Jowl
        tongue filet mignon jerky, prosciutto strip steak pastrami rump.
      </p>

      <p>
        Bresaola pork kielbasa ham hock, tail cow short ribs sirloin kevin
        fatback ground round hamburger chuck pork belly prosciutto. Corned beef
        swine hamburger, porchetta prosciutto chicken ball tip pork loin. Ham
        ground round meatloaf bresaola swine, shoulder filet mignon porchetta
        drumstick beef pork. Cow kielbasa pork chop kevin landjaeger meatball
        jowl, frankfurter biltong shoulder tail.
      </p>

      <p>
        Meatloaf landjaeger ground round brisket t-bone cow biltong pork belly
        andouille pancetta capicola sirloin. Kielbasa short loin meatloaf pig,
        ham flank strip steak pancetta bacon beef. Corned beef brisket rump
        t-bone pork. Ribeye leberkas sirloin kevin jowl. Andouille ground round
        meatball turkey hamburger, strip steak ham hock filet mignon tail short
        loin bacon chuck sausage. Bresaola fatback pancetta ball tip brisket
        jerky pastrami sirloin drumstick kevin t-bone.
      </p>

      <p>
        Tongue hamburger pork loin, rump kielbasa salami capicola spare ribs
        pork chop landjaeger t-bone porchetta. Beef ribs jerky ribeye bacon
        t-bone hamburger meatloaf shankle frankfurter pork belly. Meatball
        sausage beef, pork loin hamburger andouille meatloaf flank chicken
        venison pastrami porchetta ribeye. Cow rump tail, filet mignon sausage
        leberkas venison shankle short loin shoulder flank swine shank biltong.
      </p>
    </article>
    <script>
  (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
  function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
  e=o.createElement(i);r=o.getElementsByTagName(i)[0];
  e.src='//www.google-analytics.com/analytics.js';
  r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
  ga('create','UA-52746336-1');ga('send','pageview');
  var isCompleted = {};
  function sampleCompleted(sampleName){
    if (ga && !isCompleted.hasOwnProperty(sampleName)) {
      ga('send', 'event', 'WebCentralSample', sampleName, 'completed'); 
      isCompleted[sampleName] = true;
    }
  }
</script>
    <script type="text/javascript">
      function init() {
        window.matchMedia("(min-width: 575px)").addListener(hitMQ);
      }

      function hitMQ(evt) {
        sampleCompleted("RWDFundamentals-Reading");
      }

      init();

    </script>
  </body>
</html>
