# must be unique in a given SonarQube instance
sonar.projectKey=jp.4dd.spl
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=SPL
sonar.projectVersion=1.0
sonar.organization=fr-spl
sonar.host.url=http://13.115.134.194
sonar.login=1b8f19469d842c1be2aae993b64731a5b5918197

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set.
sonar.sources=apps,libs
sonar.test=apps,libs
sonar.test.inclusions=**/*.spec.ts
sonar.exclusions=**/*.module.ts
# sonar.ts.tslint.configPath=tslint.json
sonar.coverage.exclusions=**/*.e2e-spec.ts,**/*.po.ts,**/environments/*.ts,**/main.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info

sonar.bitbucket.sonarApprovalSeverityLevel=CRITICAL

# sonar.analysis.mode=issues
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8


