{
  "name": "contact-book-offline",
  "version": "1.0.0",
  "description": "Contact Book sample application working Offline",
  "main": "app.js",
  "scripts": {
    "serve": "npm-run-all -p serve-front serve-backend",
    "serve-front": "http-server -o",
    "serve-backend": "pouchdb-server -d db"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tabalinas/contact-book-offline.git"
  },
  "keywords": [
    "serviceworker",
    "offline",
    "appcache"
  ],
  "author": "Artem Tabalin <tabalinas@gmail.com> (http://tabalin.net/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tabalinas/contact-book-offline/issues"
  },
  "homepage": "https://github.com/tabalinas/contact-book-offline#readme",
  "devDependencies": {
    "http-server": "^0.9.0",
    "npm-run-all": "^3.1.1",
    "pouchdb-server": "^1.2.1"
  },
  "dependencies": {
    "babel-standalone": "^6.19.0",
    "pouchdb": "^6.0.7"
  }
}
