<!doctype html>
<html>
  <head>
    <title>CS256: Mobile Web Development - fixing first breakpoint</title>
    <link href="//fonts.googleapis.com/css?family=Roboto:400,300,200,100&subset=latin,cyrillic" rel="stylesheet">
    <!-- // [start style] -->
    <style>
      body {
        margin: 0;
        padding: 0;
      }

      #headline {
        padding: 0.8em;
        color: white;
        font-family: Roboto, helvetica, arial, sans-serif;
        background-color: black;
        background-image: url(hero.jpg);
        background-size: cover;
      }

      #headline h1 {
        font-weight: 200;
        font-size: 60px;
        line-height: 1em;
        margin-bottom: 0;
      }
        
      #headline h2 {
        font-weight: 200;
        font-size: 30px;
        margin-top: 5px;
      }

      #headline #blurb {
        font-weight: 200;
        font-size: 18px;
      }

      #headline #register {
        background-color: #39b1a4;
        background-color: rgba(57,177, 164, 0.7);
        padding: 1em;
      }

      #headline #register h2 {
        font-weight: 100;
        padding: 0;
        margin: 0;
      }

      #headline #register label {
        font-size: 1.2em;
        font-weight: 200;
        padding-top: 12px;
        display: block;
      }

      #headline #register input {
        width: 100%;
        font-size: 18px;
        font-weight: 200;
        padding: 10px;
        box-sizing: border-box;
      }

      #headline #register input[type=submit] {
        background-color: hsl(8, 70%, 54%);
        color: white;
        margin-top: 20px;
        padding: 10px;
        border: none;
        box-sizing: border-box;
        font-size: 18px;
      }

      #section1, #section2, #section3 {
        box-sizing: border-box;
        padding: 20px;
      }

      #section1 h2, #section2 h2, #section3 h2  {
        margin-top: 0;
        font-size: 24px
      }

      #section1 {
        background-color: white;
        font-family: Roboto, sans-serif;
        font-weight: 100;
        font-size: 18px;
      }

      #section1 h2 {
        font-weight: 300;
        text-align: center;
        margin-bottom: 0px;
        margin-top: 20px;
      }

      #section1 h2 + p {
      }

      #section1 video {
        width: 100%;
      }

      #section2 {
        background-color: #e9e9e9;
        font-family: Roboto, sans-serif;
        font-weight: 100;
        font-size: 18px;
      }

      #section2 h2 {
        font-weight: 300;
        text-align: center;
        margin-bottom: 0px;
        margin-top: 20px;
      }

      #section2 h2 + p {
      }

      #section2 div {
      }

      #section2 div img {
        width: 100%
      }

      #section3 {
        background-color: #f5f5f5;
        font-family: Roboto, sans-serif;
        font-weight: 100;
        text-align: center;
        margin: auto;
      }

      #section3 h2 {
        font-weight: 300;
        text-align: center;
        margin-bottom: 0px;
        margin-top: 20px;
      }

      #section3 h2 + p {
        text-align: center;
      }

      footer {
        font-family: Roboto, sans-serif;
        font-weight: 300;
        text-align: center;
        background-color: hsl(8, 70%, 54%);
        color: white;
        padding-bottom: 20px;
        padding-top: 20px;
      }

      thead {
        font-weight: bold;
      }

      tbody {
        text-align: center;
      }

      @media screen and (min-width: 600px) {

          /* // [START container] */
          .container {
            margin: auto;
            max-width: 800px;
          }
          /* // [END container] */

          /* // [START padding] */
          #headline {
            padding: 20px 5%;
          }
          /* // [END padding] */

          /* // [START formfloat] */
          #headline #blurb {
            float: left; 
            font-weight: 200;
            width: 50%;
            font-size: 18px;
            box-sizing: border-box;
            padding-right: 10px;
          }

          #headline #register {
            float:right;
            padding: 20px;
            width: 50%;
            box-sizing: border-box;
            font-weight: 300;
          }

          #headline br {
            clear: both;
          }
          /* // [END formfloat] */
      }
    </style>
    <!-- // [END style] -->
  </head>
  <body>   
    <!-- // [START headline] -->
    <div id="headline">
      <div class="container">
        <header>
          <h1>Mobile Web Development</h1>
          <p>Building Mobile Web Experiences</p>
        </header>
        <div id="blurb">
          <p>So you've heard mobile is kind of a big deal, and you're not sure how to transform your traditional desktop-focused web apps into fast, effective multi-device experiences.</p>
          <p>This course is designed to teach web developers what they need to know to create great cross-device web experiences.</p>
          <p>This course will focus on building mobile-first web apps, which will work across multiple platforms including:</p>
          <ul>
            <li>Android, 
            <li>iOS,
            <li>and others.
          </ul>
        </div>
        <form method="post" id="register">
           <h2>Register for the launch</h2>
           <label for="name">Name</label>
           <input type="text" name="name" id="name" 
              placeholder="Thomas A Anderson" required>
           <label for="email">Email address</label>
           <input type="email" name="email" id="email" 
              placeholder="neo@example.com" required>
           <label for="tel">Telephone</label>
           <input type="tel" name="tel" id="tel" 
              placeholder="(555) 555 5555" required>
           <input type="submit" value="Sign up">
        </form>
        <br>
      </div>
    </div>
    <!-- // [END headline] -->

  
   <!-- // [START containerhtml] -->
    <div id="section1">
      <div class="container">
        <h2>What will I learn?</h2>
    <!-- // [END containerhtml] -->
        <p>After completing this class, you'll have built a web application with a first-class mobile experience.</p>
        <p>You'll understand what it takes to:</p>
        <ul>
          <li>build great web experiences on mobile devices</li>
          <li>use the tools you need to test performance</li>
          <li>apply your knowledge to your own projects in the future</li>
        </ul>
        <video controls poster="udacity.png">
          <source src="https://storage.googleapis.com/webfundamentals-assets/videos/chrome.mp4" type="video/mp4"></source>
          <source src="https://storage.googleapis.com/webfundamentals-assets/videos/chrome.webm" type="video/webm"></source>
          <p>Sorry your browser doesn't support video. 
             <a href="udacity.mov">Download the video</a>.
          </p>
        </video>
        <br>
      </div>
    </div>
    <!-- // [END section1] -->

    <!-- // [START section2] -->
    <div id="section2">
      <div class="container">
        <h2>Who will teach me?</h2>
        <p>The world's leading mobile web developers.</p>
        <div id="images">
          <img src="chriswilson.png" alt="Chris Wilson Course Instructor">
          <img src="peterlubbers.png" alt="Peter Lubbers Course Instructor">
          <img src="seanbennett.png" alt="Sean Bennet Course Developer">
        </div>
        <br>
      </div>
    </div>
    <!-- // [END section2] -->

    <!-- // [START section3] -->
    <div id="section3">
      <h2>Mobile. Why should I care?</h2>
      <p>It is huge.  Everywhere.</p>
      <table>
        <caption>
          <p>Data from <a href="http://gs.statcounter.com/#desktop+mobile+tablet-comparison-ww-monthly-201303-201403">StatsCounter</a></p>
        </caption>
        <thead>
           <tr>
             <th>Country</th>
             <th>Desktop share</th>
             <th>Tablet share</th>
             <th>Mobile share</th>
           </tr>
        </thead>
        <colgroup>
           <col span="1">
           <col span="1">
           <col span="1">
           <col span="1">
        </colgroup>
        <tbody>
         <tr>
            <td><a href="http://gs.statcounter.com/#desktop+mobile+tablet-comparison-IN-monthly-201303-201403">India</a></td>
            <td>32%</td>
            <td>1%</td>
            <td>67%</td>
          </tr>
          <tr>
            <td><a href="http://gs.statcounter.com/#desktop+mobile+tablet-comparison-GB-monthly-201303-201403">GB</a></td>
            <td>69%</td>
            <td>13%</td>
            <td>18%</td>
          </tr>
          <tr>
            <td><a href="http://gs.statcounter.com/#desktop+mobile+tablet-comparison-US-monthly-201303-201403">US</a></td>
            <td>69%</td>
            <td>9%</td>
            <td>22%</td>
          </tr>
          <tr>
            <td><a href="http://gs.statcounter.com/#desktop+mobile+tablet-comparison-CN-monthly-201303-201403">China</a></td>
            <td>86%</td>
            <td>4%</td>
            <td>10%</td>
          </tr>
        </tbody>
      </table>
      <br>
    </div>
    <!-- // [END section3] -->
 
    <!-- // [START footer] -->
    <footer>
      <div class="container">
        <p>We always need a footer.</p>
      </div>
    </footer>
    <!-- // [END footer] -->
    <script>
  (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
  function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
  e=o.createElement(i);r=o.getElementsByTagName(i)[0];
  e.src='//www.google-analytics.com/analytics.js';
  r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
  ga('create','UA-52746336-1');ga('send','pageview');
  var isCompleted = {};
  function sampleCompleted(sampleName){
    if (ga && !isCompleted.hasOwnProperty(sampleName)) {
      ga('send', 'event', 'WebCentralSample', sampleName, 'completed'); 
      isCompleted[sampleName] = true;
    }
  }
</script>
    <script type="text/javascript">
      function init() {
        window.matchMedia("(min-width: 600px)").addListener(hitMQ);
      }

      function hitMQ(evt) {
        sampleCompleted("GettingStarted-FixingFirstBreakpoint");
      }

      init();

    </script>
  </body>
</html>
