<!doctype html>
<html>
  <head>
    <title>CS256: Mobile Web Development - adding form</title>
      <!-- // [start style] -->
      <style>
        body {
          margin: 0;
          padding: 0;
        }

        #headline {
          padding: 0.8em;
          color: white;
          font-family: Roboto, sans-serif;
          background-image: url(hero.jpg);
          background-size: cover;
        }

        #headline header h1 {
          font-family: Roboto, sans-serif;
          font-weight: 100;
          font-size: 60px;
          line-height: 1em;
          margin-bottom: 0;
        }
          
        #headline header p {
          font-weight: 200;
          font-size: 30px;
          margin-top: 5px;
        }

        #headline #blurb {
          font-weight: 200;
          font-size: 18px;
        }

        #headline #register {
          background-color: #39b1a4;
          padding: 1em;
        }

        #headline #register h2 {
          padding: 0;
          margin: 0;
        }

        #headline #register label {
          font-size: 1.2em;
          padding-top: 12px;
          display: block;
        }

        #headline #register input {
          width: 100%;
          font-size: 18px;
          padding: 10px;
          box-sizing: border-box;
        }

        #headline #register input[type=submit] {
          background-color: hsl(8, 70%, 54%);
          color: white;
          margin-top: 20px;
          padding: 10px;
          border: none;
          box-sizing: border-box;
          font-size: 18px;
        }

        #section1, #section2, #section3 {
          padding: 20px;
        }

        #section1 h2, #section2 h2, #section3 h2  {
          margin-top: 0;
          font-size: 24px
        }

        #section1 {
          background-color: white;
          font-family: Roboto, sans-serif;
          font-weight: 100;
          font-size: 18px;
        }

        #section1 h2 {
          font-weight: 300;
          text-align: center;
          margin-bottom: 0px;
          margin-top: 20px;
        }

        #section1 h2 + p {
          text-align: center;
        }

        #section1 video {
          width: 100%;
        }

        #section2 {
          background-color: #e9e9e9;
          font-family: Roboto, sans-serif;
          font-weight: 100;
          font-size: 18px;
        }

        #section2 h2 {
          font-weight: 300;
          text-align: center;
          margin-bottom: 0px;
          margin-top: 20px;
        }

        #section2 h2 + p {
          text-align: center;
        }

        #section2 div {
          text-align: center;
        }

        #section2 div img{
          width: 100%
        }

        #section3 {
          background-color: #f5f5f5;
          font-family: Roboto, sans-serif;
          font-weight: 100;
        }

        #section3 h2 {
          font-weight: 300;
          text-align: center;
          margin-bottom: 0px;
          margin-top: 20px;
        }

        #section3 h2 + p {
          text-align: center;
        }

        footer {
          font-family: Roboto, sans-serif;
          font-weight: 300;
          text-align: center;
          background-color: hsl(8, 70%, 54%);
          color: white;
          padding-bottom: 20px;
          padding-top: 20px;
        }

        thead {
          font-weight: bold;
        }

        tbody {
          text-align: center;
        }
      </style>
      <!-- // [END style] -->
  </head>
  <body>   
    <div id="headline">
      <header>
        <h1>Mobile Web Development</h1>
        <p>Building Mobile Web Experiences</p>
      </header>
      <div id="blurb">
        <p>So you've heard mobile is kind of a big deal, and you're not sure how to transform your traditional desktop-focused web apps into fast, effective multi-device experiences.</p>
        <p>This course is designed to teach web developers what they need to know to create great cross-device web experiences.</p>
        <p>This course will focus on building mobile-first web apps, which will work across multiple platforms including:</p>
        <ul>
          <li>Android, 
          <li>iOS,
          <li>and others.
        </ul>
      </div>
      <!-- // [START form] -->
      <form method="post" id="register">
        <h2>Register for the launch</h2>
        <label for="name">Name</label>
        <input type="text" name="name" id="name" 
          placeholder="Thomas A Anderson" required>
        <label for="email">Email address</label>
        <input type="email" name="email" id="email" 
          placeholder="neo@example.com" required>
        <label for="tel">Telephone</label>
        <input type="tel" name="tel" id="tel" 
          placeholder="(555) 555 5555" required>
        <input type="submit" value="Sign up">
      </form>
      <!-- // [END form] -->
      </div>
    </div>

    <!-- // [START section1] -->
    <div id="section1">
      <h2>What will I learn?</h2>
      <p>After completing this class, you'll have built a web application with a first-class mobile experience.</p>
      <p>You'll understand what it takes to:</p>
      <ul>
        <li>build great web experiences on mobile devices</li>
        <li>use the tools you need to test performance</li>
        <li>apply your knowledge to your own projects in the future</li>
      </ul>
      <video></video>
    </div>
    <!-- // [END section1] -->

    <!-- // [START section2] -->
    <div id="section2">
      <h2>Who will teach me?</h2>
      <p>Some of the world's leading web developers.</p>
      <div id="images">
        <img>
        <img>
        <img>
        <img>
      </div>
    </div>
    <!-- // [END section2] -->

    <!-- // [START section3] -->
    <div id="section3">
      <h2>Mobile. Why should I care?</h2>
      <p>It is huge.  Everywhere.</p>
      <table>
        <caption>
          <p>Data from <a href="http://gs.statcounter.com/#desktop+mobile+tablet-comparison-ww-monthly-201303-201403">StatsCounter</a></p>
        </caption>
        <thead>
           <tr>
             <th>Country</th>
             <th>Desktop share</th>
             <th>Tablet share</th>
             <th>Mobile share</th>
           </tr>
        </thead>
        <colgroup>
           <col span="1">
           <col span="1">
           <col span="1">
           <col span="1">
        </colgroup>
        <tbody>
         <tr>
            <td><a href="http://gs.statcounter.com/#desktop+mobile+tablet-comparison-IN-monthly-201303-201403">India</a></td>
            <td>32%</td>
            <td>1%</td>
            <td>67%</td>
          </tr>
          <tr>
            <td><a href="http://gs.statcounter.com/#desktop+mobile+tablet-comparison-GB-monthly-201303-201403">GB</a></td>
            <td>69%</td>
            <td>13%</td>
            <td>18%</td>
          </tr>
          <tr>
            <td><a href="http://gs.statcounter.com/#desktop+mobile+tablet-comparison-US-monthly-201303-201403">US</a></td>
            <td>69%</td>
            <td>9%</td>
            <td>22%</td>
          </tr>
          <tr>
            <td><a href="http://gs.statcounter.com/#desktop+mobile+tablet-comparison-CN-monthly-201303-201403">China</a></td>
            <td>86%</td>
            <td>4%</td>
            <td>10%</td>
          </tr>
        </tbody>
      </table>
    </div>
    <!-- // [END section3] -->
 
    <!-- // [START footer] -->
    <footer>
      <p>We always need a footer.</p>
    </footer>
    <!-- // [END footer] -->
    <script>
  (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
  function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
  e=o.createElement(i);r=o.getElementsByTagName(i)[0];
  e.src='//www.google-analytics.com/analytics.js';
  r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
  ga('create','UA-52746336-1');ga('send','pageview');
  var isCompleted = {};
  function sampleCompleted(sampleName){
    if (ga && !isCompleted.hasOwnProperty(sampleName)) {
      ga('send', 'event', 'WebCentralSample', sampleName, 'completed'); 
      isCompleted[sampleName] = true;
    }
  }
</script>
    <script type="text/javascript">
      function init() {
        var inputs = document.querySelectorAll("input");
        for (var i = 0; i < inputs.length; i++) {
          var input = inputs[i];
          input.addEventListener("input", formChanged);
        }
        var form = document.querySelector("form");
        form.addEventListener("submit", function(evt) {
          sampleCompleted("GettingStarted-WithFormsSubmit");
          evt.preventDefault();
        });
      }

      function formChanged(evt) {
        sampleCompleted("GettingStarted-WithFormsInput");
      }

      init();

    </script>
  </body>
</html>
